 KOMONDOR SIMULATION 'sim_seed42_input_nodes_region2.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 42.84
  - Node #2 (AP_B) Throughput [Mbps] = 42.79
  - Node #4 (AP_C) Throughput [Mbps] = 42.69
- Average throughput per WLAN = 42.77 Mbps
- Fairness = 22.89
- Average number of data packets successfully sent per WLAN = 55693.33
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 128.317440 Mbps
- Aggregate number of transmission not possible = 0
