 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_SCB.csv' (seed 608108) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 132.07
  - Node #2 (AP_B) Throughput [Mbps] = 148.81
- Average throughput per WLAN = 140.44 Mbps
- Fairness = 16.29
- Average number of data packets successfully sent per WLAN = 182864.00
- Average number of RTS packets lost due to slotted BO = 12873.00 (6.58 % loss)
- Prob. collision by slotted BO = 0.065971
- Aggregate throughput = 280.879104 Mbps
- Aggregate number of transmission not possible = 397670
