 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_SCB.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 132.10
  - Node #2 (AP_B) Throughput [Mbps] = 148.79
- Average throughput per WLAN = 140.44 Mbps
- Fairness = 16.29
- Average number of data packets successfully sent per WLAN = 182870.00
- Average number of RTS packets lost due to slotted BO = 13054.00 (6.66 % loss)
- Prob. collision by slotted BO = 0.066833
- Aggregate throughput = 280.888320 Mbps
- Aggregate number of transmission not possible = 397433
