 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_OP.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 113.23 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147432.50
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 226.456320 Mbps
- Aggregate number of transmission not possible = 0
