 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_PU.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 149.16
  - Node #2 (AP_B) Throughput [Mbps] = 148.23
- Average throughput per WLAN = 148.70 Mbps
- Fairness = 16.34
- Average number of data packets successfully sent per WLAN = 193615.00
- Average number of RTS packets lost due to slotted BO = 91.50 (0.05 % loss)
- Prob. collision by slotted BO = 0.000473
- Aggregate throughput = 297.392640 Mbps
- Aggregate number of transmission not possible = 0
