 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_AM.csv' (seed 608108) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 217.73
  - Node #2 (AP_B) Throughput [Mbps] = 214.69
- Average throughput per WLAN = 216.21 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281521.00
- Average number of RTS packets lost due to slotted BO = 475.00 (0.17 % loss)
- Prob. collision by slotted BO = 0.001686
- Aggregate throughput = 432.416256 Mbps
- Aggregate number of transmission not possible = 0
