0.000000;N0;B00; Node Start()
0.000000;N0;E09;       - resuming backoff at 0.000038
0.000038;N0;F00; endBackoff()
0.000038:N0;F02 - Channels for transmitting: 0  1  0  0  
0.000038:N0;F03 - Transmission is possible
0.000038:N0;F04    + Selected transmission range: 1 - 1
0.000038;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.000038;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.000077;N0;G00; inportNackReceived() from 1
0.000077;N0;G02; I am NOT implied in the NACK
0.000077;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.000077;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.000077;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.000077;N0;D04; - Distance to N2 = 1050.000000 m
0.000077;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.000077;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.000077;N0;D07; - I am in TRANSMITTING state
0.000077;N0;D07; - I am NOT the TX destination (N1)
0.004982;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.004982;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.004982;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.004982;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.004982;N0;D04; - Distance to N2 = 1050.000000 m
0.004982;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.004982;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.004982;N0;E09; - I am TRANSMITTING ---> do nothing
0.005000;N0;G00; inportNackReceived() from 1
0.005000;N0;G02; I am NOT implied in the NACK
0.005000;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.005000;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.005000;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.005000;N0;D04; - Distance to N2 = 1050.000000 m
0.005000;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.005000;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.005000;N0;D07; - I am in TRANSMITTING state
0.005000;N0;D07; - I am NOT the TX destination (N1)
0.005685;N0;G00; myTXFinished()
0.005685;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.005685;N0;E02; - I have finished a TX in channel range: 1 - 1
0.005685;N0;G02; - New BO generated of 0.000038 s
0.005685;N0;E09;       - resuming backoff at 0.000108
0.005793;N0;F00; endBackoff()
0.005793:N0;F02 - Channels for transmitting: 0  1  0  0  
0.005793:N0;F03 - Transmission is possible
0.005793:N0;F04    + Selected transmission range: 1 - 1
0.005793;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.005793;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.016547;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.016547;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.016547;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.016547;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.016547;N0;D04; - Distance to N2 = 1050.000000 m
0.016547;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.016547;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.016547;N0;E09; - I am TRANSMITTING ---> do nothing
0.016621;N0;G00; inportNackReceived() from 1
0.016621;N0;G02; I am NOT implied in the NACK
0.016621;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.016621;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.016621;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.016621;N0;D04; - Distance to N2 = 1050.000000 m
0.016621;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.016621;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.016621;N0;D07; - I am in TRANSMITTING state
0.016621;N0;D07; - I am NOT the TX destination (N1)
0.027484;N0;G00; myTXFinished()
0.027484;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.027484;N0;E02; - I have finished a TX in channel range: 1 - 1
0.027484;N0;G02; - New BO generated of 0.000108 s
0.027484;N0;E09;       - resuming backoff at 0.000123
0.027607;N0;F00; endBackoff()
0.027607:N0;F02 - Channels for transmitting: 0  1  0  0  
0.027607:N0;F03 - Transmission is possible
0.027607:N0;F04    + Selected transmission range: 1 - 1
0.027607;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.027607;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.031136;N0;G00; myTXFinished()
0.031136;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.031136;N0;E02; - I have finished a TX in channel range: 1 - 1
0.031136;N0;G02; - New BO generated of 0.000123 s
0.031136;N0;E09;       - resuming backoff at 0.000098
0.031235;N0;F00; endBackoff()
0.031235:N0;F02 - Channels for transmitting: 0  1  0  0  
0.031235:N0;F03 - Transmission is possible
0.031235:N0;F04    + Selected transmission range: 1 - 1
0.031235;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.031235;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.036066;N0;G00; myTXFinished()
0.036066;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.036066;N0;E02; - I have finished a TX in channel range: 1 - 1
0.036066;N0;G02; - New BO generated of 0.000098 s
0.036066;N0;E09;       - resuming backoff at 0.000123
0.036189;N0;F00; endBackoff()
0.036189:N0;F02 - Channels for transmitting: 0  1  0  0  
0.036189:N0;F03 - Transmission is possible
0.036189:N0;F04    + Selected transmission range: 1 - 1
0.036189;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.036189;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.041430;N0;G00; myTXFinished()
0.041430;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.041430;N0;E02; - I have finished a TX in channel range: 1 - 1
0.041430;N0;G02; - New BO generated of 0.000123 s
0.041430;N0;E09;       - resuming backoff at 0.000002
0.041431;N0;F00; endBackoff()
0.041431:N0;F02 - Channels for transmitting: 0  1  0  0  
0.041431:N0;F03 - Transmission is possible
0.041431:N0;F04    + Selected transmission range: 1 - 1
0.041431;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.041431;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.060612;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.060612;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.060612;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.060612;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.060612;N0;D04; - Distance to N2 = 1050.000000 m
0.060612;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.060612;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.060612;N0;E09; - I am TRANSMITTING ---> do nothing
0.060625;N0;G00; inportNackReceived() from 1
0.060625;N0;G02; I am NOT implied in the NACK
0.060625;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.060625;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.060625;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.060625;N0;D04; - Distance to N2 = 1050.000000 m
0.060625;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.060625;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.060625;N0;D07; - I am in TRANSMITTING state
0.060625;N0;D07; - I am NOT the TX destination (N1)
0.061341;N0;G00; myTXFinished()
0.061341;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.061341;N0;E02; - I have finished a TX in channel range: 1 - 1
0.061341;N0;G02; - New BO generated of 0.000002 s
0.061341;N0;E09;       - resuming backoff at 0.000036
0.061377;N0;F00; endBackoff()
0.061377:N0;F02 - Channels for transmitting: 0  1  0  0  
0.061377:N0;F03 - Transmission is possible
0.061377:N0;F04    + Selected transmission range: 1 - 1
0.061377;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.061377;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.067460;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.067460;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.067460;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.067460;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.067460;N0;D04; - Distance to N2 = 1050.000000 m
0.067460;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.067460;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.067460;N0;E09; - I am TRANSMITTING ---> do nothing
0.067484;N0;G00; inportNackReceived() from 1
0.067484;N0;G02; I am NOT implied in the NACK
0.067484;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.067484;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.067484;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.067484;N0;D04; - Distance to N2 = 1050.000000 m
0.067484;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.067484;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.067484;N0;D07; - I am in TRANSMITTING state
0.067484;N0;D07; - I am NOT the TX destination (N1)
0.073585;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.073585;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.073585;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.073585;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.073585;N0;D04; - Distance to N2 = 1050.000000 m
0.073585;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.073585;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.073585;N0;E09; - I am TRANSMITTING ---> do nothing
0.073620;N0;G00; inportNackReceived() from 1
0.073620;N0;G02; I am NOT implied in the NACK
0.073620;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.073620;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.073620;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.073620;N0;D04; - Distance to N2 = 1050.000000 m
0.073620;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.073620;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.073620;N0;D07; - I am in TRANSMITTING state
0.073620;N0;D07; - I am NOT the TX destination (N1)
0.079930;N0;G00; myTXFinished()
0.079930;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.079930;N0;E02; - I have finished a TX in channel range: 1 - 1
0.079930;N0;G02; - New BO generated of 0.000036 s
0.079930;N0;E09;       - resuming backoff at 0.000046
0.079976;N0;F00; endBackoff()
0.079976:N0;F02 - Channels for transmitting: 0  1  0  0  
0.079976:N0;F03 - Transmission is possible
0.079976:N0;F04    + Selected transmission range: 1 - 1
0.079976;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.079976;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.080359;N0;G00; myTXFinished()
0.080359;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.080359;N0;E02; - I have finished a TX in channel range: 1 - 1
0.080359;N0;G02; - New BO generated of 0.000046 s
0.080359;N0;E09;       - resuming backoff at 0.000020
0.080379;N0;F00; endBackoff()
0.080379:N0;F02 - Channels for transmitting: 0  1  0  0  
0.080379:N0;F03 - Transmission is possible
0.080379:N0;F04    + Selected transmission range: 1 - 1
0.080379;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.080379;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.080983;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.080983;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.080983;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.080983;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.080983;N0;D04; - Distance to N2 = 1050.000000 m
0.080983;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.080983;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.080983;N0;E09; - I am TRANSMITTING ---> do nothing
0.081000;N0;G00; inportNackReceived() from 1
0.081000;N0;G02; I am NOT implied in the NACK
0.081000;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.081000;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.081000;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.081000;N0;D04; - Distance to N2 = 1050.000000 m
0.081000;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.081000;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.081000;N0;D07; - I am in TRANSMITTING state
0.081000;N0;D07; - I am NOT the TX destination (N1)
0.092442;N0;G00; myTXFinished()
0.092442;N0;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.092442;N0;E02; - I have finished a TX in channel range: 1 - 1
0.092442;N0;G02; - New BO generated of 0.000020 s
0.092442;N0;E09;       - resuming backoff at 0.000072
0.092514;N0;F00; endBackoff()
0.092514:N0;F02 - Channels for transmitting: 0  1  0  0  
0.092514:N0;F03 - Transmission is possible
0.092514:N0;F04    + Selected transmission range: 1 - 1
0.092514;N0;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.092514;N0;D02; - I have started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.096230;N0;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.096230;N0;E02; - N2 has finished a TX in channel range: 0 - 0
0.096230;N0;E03; - Initial power of transmitter N2 = 283.413540 pW
0.096230;N0;D03; - Pre update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.096230;N0;D04; - Distance to N2 = 1050.000000 m
0.096230;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.096230;N0;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.096230;N0;E09; - I am TRANSMITTING ---> do nothing
0.096257;N0;G00; inportNackReceived() from 1
0.096257;N0;G02; I am NOT implied in the NACK
0.096257;N0;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.096257;N0;D02; - N2 has started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.096257;N0;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.096257;N0;D04; - Distance to N2 = 1050.000000 m
0.096257;N0;D05; - Power received from transmitter N2 = -65.475794 dBm (283.413540 pW)
0.096257;N0;D06; - Post update channel state [dBm]: -65.475794  -85.475794  -105.475794  -125.475794  
0.096257;N0;D07; - I am in TRANSMITTING state
0.096257;N0;D07; - I am NOT the TX destination (N1)
0.100000;N0;C00; Node Stop()
0.100000;N0;C02; - Time transmitting in number of channels: (1) 0.193269  
0.100000;N0;C03; - Time transmitting in each channel: 0.000000 0.101421 0.000000 0.000000 
0.100000;N0;C02; - Time LOST in number of channels: (1) 0.000000  
0.100000;N0;C03; - Time LOST in each channel: 0.000000 0.000000 0.000000 0.000000 
0.100000;N0;C02; - Time EFFECTIVE in number of channels: (1) 0.193269  
0.100000;N0;C03; - Time EFFECTIVE in each channel: 0.000000 0.101421 0.000000 0.000000 
0.100000;N0;C04; - Packets sent = 10
0.100000;N0;C04; - Throughput = 76.800000 Mbps
0.100000;N0;C04; - LOST Throughput due to collisions = 0.000000 Mbps
0.100000;N0;C04; - EFFECTIVE Throughput = 76.800000 Mbps
0.100000;N0;C04; - Packets lost = 0
0.100000;N0;C04; - % of Packets lost = 0.000000 %
0.100000;N0;CHANGE_CODE; - Total hidden nodes: 0
0.100000;N0;CHANGE CODE; - Hidden nodes list: 0  0  0  