0.000000;N2;B00; Node Start()
0.000000;N2;E09;       - resuming backoff at 0.000077
0.000038;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.000038;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.000038;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.000038;N2;D04; - Distance to N0 = 10050.000000 m
0.000038;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.000038;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.000038;N2;D07; - I am in SENSING state
0.000038;N2;D07; - I am NOT the TX destination (N3)
0.000038;N2;D10; - primary_channel (#0) affected
0.000038;N2;D11;    + Power sensed in primary channel:  -125.095329 dBm (0.000309 pW)
0.000038;N2;D12;    + CCA (-82 dBm) NOT exceeded
0.000038;N2;D10; - primary_channel (#0) NOT affected
0.000077;N2;F00; endBackoff()
0.000077:N2;F02 - Channels for transmitting: 1  0  0  0  
0.000077:N2;F03 - Transmission is possible
0.000077:N2;F04    + Selected transmission range: 0 - 0
0.000077;N2;G00; inportNackReceived() from 1
0.000077;N2;G02; - I am implied in the NACK (reason = 2)
0.000077;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.000077;N2;G02; Packet 0 has been LOST!
0.000077;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.000077;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.004982;N2;G00; myTXFinished()
0.004982;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.004982;N2;E02; - I have finished a TX in channel range: 0 - 0
0.004982;N2;G02; - New BO generated of 0.000077 s
0.004982;N2;E09;       - resuming backoff at 0.000018
0.005000;N2;F00; endBackoff()
0.005000:N2;F02 - Channels for transmitting: 1  0  0  0  
0.005000:N2;F03 - Transmission is possible
0.005000:N2;F04    + Selected transmission range: 0 - 0
0.005000;N2;G00; inportNackReceived() from 1
0.005000;N2;G02; - I am implied in the NACK (reason = 2)
0.005000;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.005000;N2;G02; Packet 1 has been LOST!
0.005000;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.005000;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.005685;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.005685;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.005685;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.005685;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.005685;N2;D04; - Distance to N0 = 10050.000000 m
0.005685;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.005685;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.005685;N2;E09; - I am TRANSMITTING ---> do nothing
0.005793;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.005793;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.005793;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.005793;N2;D04; - Distance to N0 = 10050.000000 m
0.005793;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.005793;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.005793;N2;D07; - I am in TRANSMITTING state
0.005793;N2;D07; - I am NOT the TX destination (N3)
0.016547;N2;G00; myTXFinished()
0.016547;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.016547;N2;E02; - I have finished a TX in channel range: 0 - 0
0.016547;N2;G02; - New BO generated of 0.000018 s
0.016547;N2;E09;       - resuming backoff at 0.000074
0.016621;N2;F00; endBackoff()
0.016621:N2;F02 - Channels for transmitting: 1  0  0  0  
0.016621:N2;F03 - Transmission is possible
0.016621:N2;F04    + Selected transmission range: 0 - 0
0.016621;N2;G00; inportNackReceived() from 1
0.016621;N2;G02; - I am implied in the NACK (reason = 2)
0.016621;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.016621;N2;G02; Packet 2 has been LOST!
0.016621;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.016621;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.027484;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.027484;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.027484;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.027484;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.027484;N2;D04; - Distance to N0 = 10050.000000 m
0.027484;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.027484;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.027484;N2;E09; - I am TRANSMITTING ---> do nothing
0.027607;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.027607;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.027607;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.027607;N2;D04; - Distance to N0 = 10050.000000 m
0.027607;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.027607;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.027607;N2;D07; - I am in TRANSMITTING state
0.027607;N2;D07; - I am NOT the TX destination (N3)
0.031136;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.031136;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.031136;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.031136;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.031136;N2;D04; - Distance to N0 = 10050.000000 m
0.031136;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.031136;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.031136;N2;E09; - I am TRANSMITTING ---> do nothing
0.031235;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.031235;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.031235;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.031235;N2;D04; - Distance to N0 = 10050.000000 m
0.031235;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.031235;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.031235;N2;D07; - I am in TRANSMITTING state
0.031235;N2;D07; - I am NOT the TX destination (N3)
0.036066;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.036066;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.036066;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.036066;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.036066;N2;D04; - Distance to N0 = 10050.000000 m
0.036066;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.036066;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.036066;N2;E09; - I am TRANSMITTING ---> do nothing
0.036189;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.036189;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.036189;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.036189;N2;D04; - Distance to N0 = 10050.000000 m
0.036189;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.036189;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.036189;N2;D07; - I am in TRANSMITTING state
0.036189;N2;D07; - I am NOT the TX destination (N3)
0.041430;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.041430;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.041430;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.041430;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.041430;N2;D04; - Distance to N0 = 10050.000000 m
0.041430;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.041430;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.041430;N2;E09; - I am TRANSMITTING ---> do nothing
0.041431;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.041431;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.041431;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.041431;N2;D04; - Distance to N0 = 10050.000000 m
0.041431;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.041431;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.041431;N2;D07; - I am in TRANSMITTING state
0.041431;N2;D07; - I am NOT the TX destination (N3)
0.060612;N2;G00; myTXFinished()
0.060612;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.060612;N2;E02; - I have finished a TX in channel range: 0 - 0
0.060612;N2;G02; - New BO generated of 0.000074 s
0.060612;N2;E09;       - resuming backoff at 0.000014
0.060625;N2;F00; endBackoff()
0.060625:N2;F02 - Channels for transmitting: 1  0  0  0  
0.060625:N2;F03 - Transmission is possible
0.060625:N2;F04    + Selected transmission range: 0 - 0
0.060625;N2;G00; inportNackReceived() from 1
0.060625;N2;G02; - I am implied in the NACK (reason = 2)
0.060625;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.060625;N2;G02; Packet 3 has been LOST!
0.060625;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.060625;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.061341;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.061341;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.061341;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.061341;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.061341;N2;D04; - Distance to N0 = 10050.000000 m
0.061341;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.061341;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.061341;N2;E09; - I am TRANSMITTING ---> do nothing
0.061377;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.061377;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.061377;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.061377;N2;D04; - Distance to N0 = 10050.000000 m
0.061377;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.061377;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.061377;N2;D07; - I am in TRANSMITTING state
0.061377;N2;D07; - I am NOT the TX destination (N3)
0.067460;N2;G00; myTXFinished()
0.067460;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.067460;N2;E02; - I have finished a TX in channel range: 0 - 0
0.067460;N2;G02; - New BO generated of 0.000014 s
0.067460;N2;E09;       - resuming backoff at 0.000024
0.067484;N2;F00; endBackoff()
0.067484:N2;F02 - Channels for transmitting: 1  0  0  0  
0.067484:N2;F03 - Transmission is possible
0.067484:N2;F04    + Selected transmission range: 0 - 0
0.067484;N2;G00; inportNackReceived() from 1
0.067484;N2;G02; - I am implied in the NACK (reason = 2)
0.067484;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.067484;N2;G02; Packet 4 has been LOST!
0.067484;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.067484;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.073585;N2;G00; myTXFinished()
0.073585;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.073585;N2;E02; - I have finished a TX in channel range: 0 - 0
0.073585;N2;G02; - New BO generated of 0.000024 s
0.073585;N2;E09;       - resuming backoff at 0.000036
0.073620;N2;F00; endBackoff()
0.073620:N2;F02 - Channels for transmitting: 1  0  0  0  
0.073620:N2;F03 - Transmission is possible
0.073620:N2;F04    + Selected transmission range: 0 - 0
0.073620;N2;G00; inportNackReceived() from 1
0.073620;N2;G02; - I am implied in the NACK (reason = 2)
0.073620;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.073620;N2;G02; Packet 5 has been LOST!
0.073620;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.073620;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.079930;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.079930;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.079930;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.079930;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.079930;N2;D04; - Distance to N0 = 10050.000000 m
0.079930;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.079930;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.079930;N2;E09; - I am TRANSMITTING ---> do nothing
0.079976;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.079976;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.079976;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.079976;N2;D04; - Distance to N0 = 10050.000000 m
0.079976;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.079976;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.079976;N2;D07; - I am in TRANSMITTING state
0.079976;N2;D07; - I am NOT the TX destination (N3)
0.080359;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.080359;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.080359;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.080359;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.080359;N2;D04; - Distance to N0 = 10050.000000 m
0.080359;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.080359;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.080359;N2;E09; - I am TRANSMITTING ---> do nothing
0.080379;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.080379;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.080379;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.080379;N2;D04; - Distance to N0 = 10050.000000 m
0.080379;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.080379;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.080379;N2;D07; - I am in TRANSMITTING state
0.080379;N2;D07; - I am NOT the TX destination (N3)
0.080983;N2;G00; myTXFinished()
0.080983;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.080983;N2;E02; - I have finished a TX in channel range: 0 - 0
0.080983;N2;G02; - New BO generated of 0.000036 s
0.080983;N2;E09;       - resuming backoff at 0.000017
0.081000;N2;F00; endBackoff()
0.081000:N2;F02 - Channels for transmitting: 1  0  0  0  
0.081000:N2;F03 - Transmission is possible
0.081000:N2;F04    + Selected transmission range: 0 - 0
0.081000;N2;G00; inportNackReceived() from 1
0.081000;N2;G02; - I am implied in the NACK (reason = 2)
0.081000;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.081000;N2;G02; Packet 6 has been LOST!
0.081000;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.081000;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.092442;N2;E00; inportSomeNodeFinishTX(): source = 0 - destination = 3
0.092442;N2;E02; - N0 has finished a TX in channel range: 1 - 1
0.092442;N2;E03; - Initial power of transmitter N0 = 0.030936 pW
0.092442;N2;D03; - Pre update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.092442;N2;D04; - Distance to N0 = 10050.000000 m
0.092442;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.092442;N2;D06; - Post update channel state [dBm]: -inf  -inf  -inf  -inf  
0.092442;N2;E09; - I am TRANSMITTING ---> do nothing
0.092514;N2;D00; inportSomeNodeStartTX(): source = 0 - destination = 3
0.092514;N2;D02; - N0 has started a TX in channels: 1 - 1; (TO BE DETAILED... 0;1;1)
0.092514;N2;D03; - Pre update channel state [dBm]: -inf  -inf  -inf  -inf  
0.092514;N2;D04; - Distance to N0 = 10050.000000 m
0.092514;N2;D05; - Power received from transmitter N0 = -105.095329 dBm (0.030936 pW)
0.092514;N2;D06; - Post update channel state [dBm]: -125.095329  -105.095329  -125.095329  -145.095329  
0.092514;N2;D07; - I am in TRANSMITTING state
0.092514;N2;D07; - I am NOT the TX destination (N3)
0.096230;N2;G00; myTXFinished()
0.096230;N2;E00; inportSomeNodeFinishTX(): source = 2 - destination = 1
0.096230;N2;E02; - I have finished a TX in channel range: 0 - 0
0.096230;N2;G02; - New BO generated of 0.000017 s
0.096230;N2;E09;       - resuming backoff at 0.000027
0.096257;N2;F00; endBackoff()
0.096257:N2;F02 - Channels for transmitting: 1  0  0  0  
0.096257:N2;F03 - Transmission is possible
0.096257:N2;F04    + Selected transmission range: 0 - 0
0.096257;N2;G00; inportNackReceived() from 1
0.096257;N2;G02; - I am implied in the NACK (reason = 2)
0.096257;N2;G03;    + Interference sensed in destination 1 is greater than its CCA!
0.096257;N2;G02; Packet 7 has been LOST!
0.096257;N2;D00; inportSomeNodeStartTX(): source = 2 - destination = 1
0.096257;N2;D02; - I have started a TX in channels: 0 - 0; (TO BE DETAILED... 2;0;0)
0.100000;N2;C00; Node Stop()
0.100000;N2;C02; - Time transmitting in number of channels: (1) 0.197880  
0.100000;N2;C03; - Time transmitting in each channel: 0.101909 0.000000 0.000000 0.000000 
0.100000;N2;C02; - Time LOST in number of channels: (1) 0.101909  
0.100000;N2;C03; - Time LOST in each channel: 0.101909 0.000000 0.000000 0.000000 
0.100000;N2;C02; - Time EFFECTIVE in number of channels: (1) 0.095971  
0.100000;N2;C03; - Time EFFECTIVE in each channel: 0.000000 0.000000 0.000000 0.000000 
0.100000;N2;C04; - Packets sent = 8
0.100000;N2;C04; - Throughput = 0.000000 Mbps
0.100000;N2;C04; - LOST Throughput due to collisions = 0.782661 Mbps
0.100000;N2;C04; - EFFECTIVE Throughput = -0.782661 Mbps
0.100000;N2;C04; - Packets lost = 8
0.100000;N2;C04; - % of Packets lost = 10000.000000 %
0.100000;N2;CHANGE_CODE; - Total hidden nodes: 0
0.100000;N2;CHANGE CODE; - Hidden nodes list: 0  0  0  