\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intra and Inter-BSS frames}{1}{section.1}}
\newlabel{section:intra_inter_bss_frames}{{1}{1}{Intra and Inter-BSS frames}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}{subsection.1.1}}
\newlabel{fig:scenario_1_1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:scenario_1_1}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:scenario_1_2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:scenario_1_2}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:scenario_1_3}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:scenario_1_3}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenarios for validating intra and inter-BSS frames}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario 1}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario 2}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario 3}}}{2}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Part I}}{2}{table.1}}
\newlabel{tbl:results_part_1}{{1}{2}{Results Part I}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Part II}}{3}{table.2}}
\newlabel{tbl:results_part_2}{{2}{3}{Results Part II}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two NAVs}{3}{section.2}}
\newlabel{section:two_navs}{{2}{3}{Two NAVs}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBSS PD-based Spatial Reuse}{3}{section.3}}
\newlabel{section:obss_pd_sr}{{3}{3}{OBSS PD-based Spatial Reuse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}{subsection.3.1}}
\newlabel{eq:tx_power_restriction}{{3.1}{4}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation}{4}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results Part III}}{5}{table.3}}
\newlabel{tbl:results_part_3}{{3}{5}{Results Part III}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SRP-based Spatial Reuse}{5}{section.4}}
\newlabel{section:srp_sr}{{4}{5}{SRP-based Spatial Reuse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation}{5}{subsection.4.2}}
