 KOMONDOR SIMULATION 'test' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.66
  - RTS/CTS sent = 1475137 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1475137 - Data packets lost = 151455  (10.267182 % lost)
  - num_tx_init_tried = 1475137 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8646.284292 s (86.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8648.71 s (86.49 %)
    · - 1 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.71
  - RTS/CTS sent = 1475132 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1475132 - Data packets lost = 150796  (10.222543 % lost)
  - num_tx_init_tried = 1475132 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8650.556220 s (86.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 8652.97 s (86.53 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 101.68 Mbps
- Proportional Fairness = 16.01
- Jain's Fairness = 1.00
- Average number of data packets successfully sent per WLAN = 1475134.50
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 203.367782 Mbps
- Aggregate number of transmission not possible = 0
