 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_region5.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 0.00
  - Node #4 (AP_C) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 75.49 Mbps
- Fairness = -inf
- Average number of data packets successfully sent per WLAN = 115599.00
- Average number of RTS packets lost due to slotted BO = 4953.67 (3.36 % loss)
- Prob. collision by slotted BO = 0.033539
- Aggregate throughput = 226.462464 Mbps
- Aggregate number of transmission not possible = 0
