 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region5.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 0.00
  - Node #4 (AP_C) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 75.49 Mbps
- Fairness = -inf
- Average number of data packets successfully sent per WLAN = 115638.00
- Average number of RTS packets lost due to slotted BO = 4964.00 (3.37 % loss)
- Prob. collision by slotted BO = 0.033649
- Aggregate throughput = 226.458624 Mbps
- Aggregate number of transmission not possible = 0
