 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region3.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 112.11
  - Node #2 (AP_B) Throughput [Mbps] = 1.24
  - Node #4 (AP_C) Throughput [Mbps] = 112.12
- Average throughput per WLAN = 75.16 Mbps
- Fairness = 22.19
- Average number of data packets successfully sent per WLAN = 97858.33
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 225.465600 Mbps
- Aggregate number of transmission not possible = 0
