 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_region3.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 112.33
  - Node #2 (AP_B) Throughput [Mbps] = 0.99
  - Node #4 (AP_C) Throughput [Mbps] = 112.33
- Average throughput per WLAN = 75.22 Mbps
- Fairness = 22.10
- Average number of data packets successfully sent per WLAN = 97938.67
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 225.650688 Mbps
- Aggregate number of transmission not possible = 0
