 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_region2.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 42.88
  - Node #2 (AP_B) Throughput [Mbps] = 42.84
  - Node #4 (AP_C) Throughput [Mbps] = 42.78
- Average throughput per WLAN = 42.83 Mbps
- Fairness = 22.90
- Average number of data packets successfully sent per WLAN = 55772.67
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 128.500224 Mbps
- Aggregate number of transmission not possible = 0
