 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_PU.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 149.25
  - Node #2 (AP_B) Throughput [Mbps] = 148.44
- Average throughput per WLAN = 148.85 Mbps
- Fairness = 16.35
- Average number of data packets successfully sent per WLAN = 193811.50
- Average number of RTS packets lost due to slotted BO = 66.00 (0.03 % loss)
- Prob. collision by slotted BO = 0.000341
- Aggregate throughput = 297.694464 Mbps
- Aggregate number of transmission not possible = 0
