 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_SCB.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 131.77
  - Node #2 (AP_B) Throughput [Mbps] = 148.96
- Average throughput per WLAN = 140.37 Mbps
- Fairness = 16.29
- Average number of data packets successfully sent per WLAN = 182767.00
- Average number of RTS packets lost due to slotted BO = 13053.00 (6.67 % loss)
- Prob. collision by slotted BO = 0.066876
- Aggregate throughput = 280.730112 Mbps
- Aggregate number of transmission not possible = 397917
