 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_AM.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 217.48
  - Node #2 (AP_B) Throughput [Mbps] = 214.97
- Average throughput per WLAN = 216.22 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281542.00
- Average number of RTS packets lost due to slotted BO = 391.00 (0.14 % loss)
- Prob. collision by slotted BO = 0.001388
- Aggregate throughput = 432.448512 Mbps
- Aggregate number of transmission not possible = 0
