 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_region6.csv' (seed 608108) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.22
  - Node #2 (AP_B) Throughput [Mbps] = 113.23
  - Node #4 (AP_C) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 113.23 Mbps
- Fairness = 24.16
- Average number of data packets successfully sent per WLAN = 147428.67
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 339.675648 Mbps
- Aggregate number of transmission not possible = 0
