This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: komondor_tutorial.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "tgax2017draft" isn't style-file defined
--line 85 of file bib.bib
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in sutton1998reinforcement
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5858 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 252
> -- 112
< -- 2
+ -- 43
- -- 30
* -- 182
:= -- 437
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 119
empty$ -- 282
format.name$ -- 30
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 188
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 15
write$ -- 137
(There were 3 error messages)
