\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bellalta2016ieee}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}}
\newlabel{section:ng_wlans}{{1.1}{3}{Next-Generation WLANs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}}
\newlabel{section:features}{{1.2}{3}{Komondor Main Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COST}{3}{subsection.1.3}}
\newlabel{section:cost}{{1.3}{3}{COST}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{4}{COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\newlabel{section:structure}{{1.5}{4}{Document Structure}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}}
\newlabel{section:project_overview}{{2}{4}{Project Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komondor flowchart\relax }}{5}{figure.caption.5}}
\newlabel{fig:komondor_flowchart}{{2}{5}{Komondor flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files Organization}{5}{subsection.2.1}}
\newlabel{section:files}{{2.1}{5}{Files Organization}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komondor files organization\relax }}{6}{figure.caption.6}}
\newlabel{fig:komondor_files}{{3}{6}{Komondor files organization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komondor Design Principles}{6}{section.3}}
\newlabel{section:system_model}{{3}{6}{Komondor Design Principles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main entities}{6}{subsection.3.1}}
\newlabel{section:main_entities}{{3.1}{6}{Main entities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}States-based operation}{6}{subsection.3.2}}
\newlabel{section:states}{{3.2}{6}{States-based operation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komondor's IEEE 802.11 Core Operation}{6}{section.4}}
\newlabel{section:core_operation}{{4}{6}{Komondor's IEEE 802.11 Core Operation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States diagram for Komondor nodes.\relax }}{7}{figure.caption.7}}
\newlabel{fig:state_diagram}{{4}{7}{States diagram for Komondor nodes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PHY}{7}{subsection.4.1}}
\newlabel{section:phy}{{4.1}{7}{PHY}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Channel representation and signal transmission}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interference management and packet losses}{7}{subsubsection.4.1.2}}
\newlabel{section:interference}{{4.1.2}{7}{Interference management and packet losses}{subsubsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of packet losses handled by Komondor.\relax }}{8}{table.caption.9}}
\newlabel{tbl:packet_losses}{{1}{8}{Types of packet losses handled by Komondor.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture effect condition for a frame transmission.\relax }}{8}{figure.caption.8}}
\newlabel{fig:capture_effect}{{5}{8}{Capture effect condition for a frame transmission.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC}{8}{subsection.4.2}}
\newlabel{section:mac}{{4.2}{8}{MAC}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Channel access}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCF operation in a WLAN. STA2 wins the channel access because its initial BO timer is the lowest one. During the packet transmission, STA1 listens the channel busy and stops its BO operation. Once data transmission is finished and the channel has been idle for a DIFS interval, the BO procedure is activated in all the devices that have a packet to be transmitted and sense the channel idle.\relax }}{9}{figure.caption.10}}
\newlabel{fig:dcf_operation}{{6}{9}{DCF operation in a WLAN. STA2 wins the channel access because its initial BO timer is the lowest one. During the packet transmission, STA1 listens the channel busy and stops its BO operation. Once data transmission is finished and the channel has been idle for a DIFS interval, the BO procedure is activated in all the devices that have a packet to be transmitted and sense the channel idle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Virtual carrier sensing}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }}{10}{figure.caption.11}}
\newlabel{fig:rts_cts_mechanism}{{7}{10}{Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Frames formats}{10}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frames size according to the IEEE 802.11ax amendment.\relax }}{10}{table.caption.12}}
\newlabel{tbl:frame_size}{{2}{10}{Frames size according to the IEEE 802.11ax amendment.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }}{11}{figure.caption.13}}
\newlabel{fig:ampdu}{{8}{11}{Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transmission times}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper communication layers}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Traffic generator}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules and Models Available in Komondor}{11}{section.5}}
\newlabel{section:models}{{5}{11}{Modules and Models Available in Komondor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Propagation module}{11}{subsection.5.1}}
\newlabel{section:propagation}{{5.1}{11}{Physical Propagation module}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traffic generation module}{11}{subsection.5.2}}
\newlabel{section:traffic_modelling}{{5.2}{11}{Traffic generation module}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic models used in Komondor\relax }}{11}{figure.caption.14}}
\newlabel{fig:traffic_models}{{9}{11}{Traffic models used in Komondor\relax }{figure.caption.14}{}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{wilhelmi2018potential}
\citation{auer2002finite}
\citation{sutton1998reinforcement}
\citation{thompson1933likelihood}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Channel Bonding module}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agents in Komondor}{12}{section.6}}
\newlabel{section:agents}{{6}{12}{Agents in Komondor}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AP-agent communication-based operation in Komondor.\relax }}{12}{figure.caption.15}}
\newlabel{fig:agents_komondor}{{10}{12}{AP-agent communication-based operation in Komondor.\relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Notes}{13}{section.7}}
\newlabel{section:tutorial_and_development_notes}{{7}{13}{Development Notes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code development}{13}{subsection.7.1}}
\newlabel{section:code_development}{{7.1}{13}{Code development}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Main considerations}{13}{subsubsection.7.1.1}}
\newlabel{section:development_considerations}{{7.1.1}{13}{Main considerations}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Miscellaneous}{13}{subsubsection.7.1.2}}
\newlabel{section:development_miscellany}{{7.1.2}{13}{Miscellaneous}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions Future Development Notes}{13}{section.8}}
\newlabel{section:conclusions}{{8}{13}{Conclusions Future Development Notes}{section.8}{}}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
\bibcite{bellalta2016ieee}{4}
\bibcite{wilhelmi2017implications}{5}
\bibcite{wilhelmi2017collaborative}{6}
\bibcite{maghsudi2015joint}{7}
\bibcite{maghsudi2015channel}{8}
\bibcite{wilhelmi2018potential}{9}
\bibcite{auer2002finite}{10}
\bibcite{sutton1998reinforcement}{11}
\bibcite{thompson1933likelihood}{12}
