\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}COST}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Files Organization}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Komondor Design Principles}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Main entities}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}States-based operation}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Komondor's IEEE 802.11 Core Operation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}PHY}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Channel representation and signal transmission}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Interference management and packet losses}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}MAC}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Channel access}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Virtual carrier sensing}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Frames formats}{10}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Transmission times}{11}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Upper communication layers}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Traffic generator}{11}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Modules and Models Available in Komondor}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Physical Propagation module}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Traffic generation module}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Dynamic Channel Bonding module}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Agents in Komondor}{12}{section.6}
\contentsline {section}{\numberline {7}Development Notes}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Code development}{13}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Main considerations}{13}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Miscellaneous}{13}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Conclusions Future Development Notes}{13}{section.8}
