\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bellalta2016ieee}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}}
\newlabel{section:ng_wlans}{{1.1}{3}{Next-Generation WLANs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}}
\newlabel{section:features}{{1.2}{3}{Komondor Main Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COST}{4}{subsection.1.3}}
\newlabel{section:cost}{{1.3}{4}{COST}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{4}{COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\newlabel{section:structure}{{1.5}{4}{Document Structure}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{4}{section.2}}
\newlabel{section:project_overview}{{2}{4}{Project Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komondor flowchart\relax }}{5}{figure.caption.5}}
\newlabel{fig:komondor_flowchart}{{2}{5}{Komondor flowchart\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Files Organization}{5}{subsection.2.1}}
\newlabel{section:files}{{2.1}{5}{Files Organization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komondor Design Principles}{5}{section.3}}
\newlabel{section:system_model}{{3}{5}{Komondor Design Principles}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komondor files organization\relax }}{6}{figure.caption.6}}
\newlabel{fig:komondor_files}{{3}{6}{Komondor files organization\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main entities}{6}{subsection.3.1}}
\newlabel{section:main_entities}{{3.1}{6}{Main entities}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}States-based operation}{6}{subsection.3.2}}
\newlabel{section:states}{{3.2}{6}{States-based operation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States diagram for Komondor nodes.\relax }}{7}{figure.caption.7}}
\newlabel{fig:state_diagram}{{4}{7}{States diagram for Komondor nodes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komondor's IEEE 802.11 Core Operation}{7}{section.4}}
\newlabel{section:core_operation}{{4}{7}{Komondor's IEEE 802.11 Core Operation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PHY}{7}{subsection.4.1}}
\newlabel{section:phy}{{4.1}{7}{PHY}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Channel representation and signal transmission}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interference management and packet losses}{7}{subsubsection.4.1.2}}
\newlabel{section:interference}{{4.1.2}{7}{Interference management and packet losses}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capture effect condition for a frame transmission.\relax }}{8}{figure.caption.8}}
\newlabel{fig:capture_effect}{{5}{8}{Capture effect condition for a frame transmission.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC}{8}{subsection.4.2}}
\newlabel{section:mac}{{4.2}{8}{MAC}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Channel access}{8}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of packet losses handled by Komondor.\relax }}{9}{table.caption.9}}
\newlabel{tbl:packet_losses}{{1}{9}{Types of packet losses handled by Komondor.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCF operation in a WLAN. STA2 wins the channel access because its initial BO timer is the lowest one. During the packet transmission, STA1 listens the channel busy and stops its BO operation. Once data transmission is finished and the channel has been idle for a DIFS interval, the BO procedure is activated in all the devices that have a packet to be transmitted and sense the channel idle.\relax }}{9}{figure.caption.10}}
\newlabel{fig:dcf_operation}{{6}{9}{DCF operation in a WLAN. STA2 wins the channel access because its initial BO timer is the lowest one. During the packet transmission, STA1 listens the channel busy and stops its BO operation. Once data transmission is finished and the channel has been idle for a DIFS interval, the BO procedure is activated in all the devices that have a packet to be transmitted and sense the channel idle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Virtual carrier sensing}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }}{10}{figure.caption.11}}
\newlabel{fig:rts_cts_mechanism}{{7}{10}{Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Frames formats}{10}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frames size according to the IEEE 802.11ax amendment.\relax }}{10}{table.caption.12}}
\newlabel{tbl:frame_size}{{2}{10}{Frames size according to the IEEE 802.11ax amendment.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }}{11}{figure.caption.13}}
\newlabel{fig:ampdu}{{8}{11}{Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Transmission times}{11}{subsubsection.4.2.4}}
\citation{hata1980empirical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }}{12}{table.caption.14}}
\newlabel{table:sinr_thresholds_mcs}{{3}{12}{Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper communication layers}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Traffic generator}{12}{subsubsection.4.3.1}}
\newlabel{section:traffic_generator}{{4.3.1}{12}{Traffic generator}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modules and Models Available in Komondor}{12}{section.5}}
\newlabel{section:models}{{5}{12}{Modules and Models Available in Komondor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal Propagation module}{12}{subsection.5.1}}
\newlabel{section:propagation}{{5.1}{12}{Signal Propagation module}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Channel models with and without ACI\relax }}{13}{figure.caption.15}}
\newlabel{fig:cochannel_interference}{{9}{13}{Channel models with and without ACI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Traffic generation module}{14}{subsection.5.2}}
\newlabel{section:traffic_modelling}{{5.2}{14}{Traffic generation module}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic models used in Komondor\relax }}{14}{figure.caption.16}}
\newlabel{fig:traffic_models}{{10}{14}{Traffic models used in Komondor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Backoff generation module}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Channel Bonding module}{14}{subsection.5.4}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{wilhelmi2018potential}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSMA/CA temporal evolution of a node operating under AM and the IEEE 802.11ax channelization scheme.\relax }}{15}{figure.caption.17}}
\newlabel{fig:dcb_dcf}{{11}{15}{CSMA/CA temporal evolution of a node operating under AM and the IEEE 802.11ax channelization scheme.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart of the transmission channel selection. In this example channel 5 is the primary channel and AM is applied.\relax }}{15}{figure.caption.18}}
\newlabel{fig:cb_policy_flowchart}{{12}{15}{Flowchart of the transmission channel selection. In this example channel 5 is the primary channel and AM is applied.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agents in Komondor}{15}{section.6}}
\newlabel{section:agents}{{6}{15}{Agents in Komondor}{section.6}{}}
\citation{auer2002finite}
\citation{sutton1998reinforcement}
\citation{thompson1933likelihood}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AP-agent communication-based operation in Komondor.\relax }}{16}{figure.caption.19}}
\newlabel{fig:agents_komondor}{{13}{16}{AP-agent communication-based operation in Komondor.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Notes}{16}{section.7}}
\newlabel{section:tutorial_and_development_notes}{{7}{16}{Development Notes}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main considerations}{16}{subsection.7.1}}
\newlabel{section:development_considerations}{{7.1}{16}{Main considerations}{subsection.7.1}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
\bibcite{bellalta2016ieee}{4}
\bibcite{wilhelmi2017implications}{5}
\bibcite{wilhelmi2017collaborative}{6}
\bibcite{maghsudi2015joint}{7}
\bibcite{maghsudi2015channel}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Miscellaneous}{17}{subsection.7.2}}
\newlabel{section:development_miscellany}{{7.2}{17}{Miscellaneous}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions Future Development Notes}{17}{section.8}}
\newlabel{section:conclusions}{{8}{17}{Conclusions Future Development Notes}{section.8}{}}
\bibcite{hata1980empirical}{9}
\bibcite{wilhelmi2018potential}{10}
\bibcite{auer2002finite}{11}
\bibcite{sutton1998reinforcement}{12}
\bibcite{thompson1933likelihood}{13}
