 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_AM.csv' (seed 1992)AP_A;108.8340;11.6580;11.6580;AP_B;108.7258;11.6684;11.6684;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s2_AM.csv' (seed 42)AP_A;108.6605;11.7148;11.7148;AP_B;108.8993;11.6921;11.6921;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_AM.csv' (seed 8080)AP_A;108.8325;11.6808;11.6808;AP_B;108.7296;11.6905;11.6905;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s2_AM.csv' (seed 608108)AP_A;108.5660;11.7028;11.7028;AP_B;108.9930;11.6623;11.6623;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_OP.csv' (seed 1992)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s2_OP.csv' (seed 42)AP_A;113.2239;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_OP.csv' (seed 8080)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s2_OP.csv' (seed 608108)AP_A;113.2270;0.0000;0.0000;AP_B;113.2316;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_PU.csv' (seed 1992)AP_A;113.1663;0.1281;0.1281;AP_B;113.2093;0.1314;0.1314;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s2_PU.csv' (seed 42)AP_A;113.1671;0.1680;0.1680;AP_B;113.1817;0.1646;0.1646;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_PU.csv' (seed 8080)AP_A;113.2132;0.1111;0.1111;AP_B;113.1725;0.1118;0.1118;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s2_PU.csv' (seed 608108)AP_A;113.1978;0.1159;0.1159;AP_B;113.1832;0.1220;0.1220;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_SCB.csv' (seed 1992)AP_A;108.8340;11.6580;11.6580;AP_B;108.7258;11.6684;11.6684;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s2_SCB.csv' (seed 42)AP_A;108.6605;11.7148;11.7148;AP_B;108.8993;11.6921;11.6921;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_SCB.csv' (seed 8080)AP_A;108.8325;11.6808;11.6808;AP_B;108.7296;11.6905;11.6905;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s2_SCB.csv' (seed 608108)AP_A;108.5660;11.7028;11.7028;AP_B;108.9930;11.6623;11.6623;
