 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_region5.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 85.97
  - Node #4 (AP_C) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 104.14 Mbps
- Fairness = 24.04
- Average number of data packets successfully sent per WLAN = 135602.67
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 312.428544 Mbps
- Aggregate number of transmission not possible = 0
