 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region5.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 86.03
  - Node #4 (AP_C) Throughput [Mbps] = 113.22
- Average throughput per WLAN = 104.16 Mbps
- Fairness = 24.04
- Average number of data packets successfully sent per WLAN = 135624.00
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 312.477696 Mbps
- Aggregate number of transmission not possible = 0
