 KOMONDOR SIMULATION 'sim_seed42_input_nodes_region3.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 112.33
  - Node #2 (AP_B) Throughput [Mbps] = 1.00
  - Node #4 (AP_C) Throughput [Mbps] = 112.33
- Average throughput per WLAN = 75.22 Mbps
- Fairness = 22.10
- Average number of data packets successfully sent per WLAN = 97942.33
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 225.659136 Mbps
- Aggregate number of transmission not possible = 0
