0.000000;N3;S-1;B00; Start()
0.000000;N3;S0;Z00;    · Node STA_B1 info:
0.000000;N3;S0;Z00;    · - node_id = 3
0.000000;N3;S0;Z00;    · - node_type = 1
0.000000;N3;S0;Z00;    · - position = (900, 0, 0)
0.000000;N3;S0;Z00;    · - primary_channel = 0
0.000000;N3;S0;Z00;    · - min_channel_allowed = 0
0.000000;N3;S0;Z00;    · - max_channel_allowed = 0
0.000000;N3;S0;Z00;    · - channel_bonding_model = 4
0.000000;N3;S0;Z00;    · WLAN B:
0.000000;N3;S0;Z00;    · - wlan_id: 1
0.000000;N3;S0;Z00;    · - num_stas: 1
0.000000;N3;S0;Z00;    · - ap_id: 2
0.000000;N3;S0;Z00;    · - list of STAs IDs: 3  
0.000000;N3;S0;Z00;    · - lambda = 14814.814815 packets/s
0.000000;N3;S0;Z00;    · - CW_min = 16
0.000000;N3;S0;Z00;    · - CW_max = 1024
0.000000;N3;S0;Z00;    · - destination_id = -1
0.000000;N3;S0;Z00;    · - tpc_default = 15.000000 dBm
0.000000;N3;S0;Z00;    · - cca_default = -82.000000 dBm
0.000064;N3;S0;F00; MCS request received from 2
0.000064;N3;S0;F00;       + Power received of interest (0 channels) = -71.024825 dBm
0.000064;N3;S0;F00;          * mcs_response[0] = 4
0.000064;N3;S0;F00;       + Power received of interest (1 channels) = -74.024825 dBm
0.000064;N3;S0;F00;          * mcs_response[1] = 3
0.000064;N3;S0;F00;       + Power received of interest (2 channels) = -77.024825 dBm
0.000064;N3;S0;F00;          * mcs_response[2] = 2
0.000064;N3;S0;F00;       + Power received of interest (3 channels) = -80.024825 dBm
0.000064;N3;S0;F00;          * mcs_response[3] = 1
0.000064;N3;S0;F00; Answering MCS
0.000064;N3;S0;D00; inportSomeNodeStartTX(): N2 to N3
0.000064;N3;S0;E00;  - List of nodes transmitting: N2 
0.000064;N3;S0;D02;  - N2 has started a TX of packet #0 (type 4) to N3 in channels 0 - 0
0.000064;N3;S0;E04;    · Increasing channel power sensed
0.000064;N3;S0;D04;       + Distance to transmitting node N2: 200.000000 m
0.000064;N3;S0;D04;       + Power received from N2: = -71.024825 dBm (78.980072 pW)
0.000064;N3;S0;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N3;S0;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000064;N3;S0;D06;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N3;S0;D07;    · I am the TX destination (N3). Checking if notification can be received.
0.000064;N3;S0;D04;       + SINR (after update) = 28.975175 dBm
0.000064;N3;S0;D16;       + Reception of RTS 0 from N2 CAN be started
0.000064;N3;S0;D16;          * current_sinr = 28.975175 dB (789.800720)
0.000071;N3;S8;E00; inportSomeNodeFinishTX(): N2 to N3
0.000071;N3;S8;E00;  - List of nodes transmitting: 
0.000071;N3;S8;E18;  - N2 has finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000071;N3;S8;E04;    · Decreasing channel power sensed
0.000071;N3;S8;E04;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000071;N3;S8;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000071;N3;S8;E05;       + Post update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000071;N3;S8;E14;    · RTS 0 reception from N2 is finished successfully.
0.000071;N3;S8;E14;    · Checking if CTS can be sent due to channel conditions: current_sinr = 28.975175 dBm, Capture Effect = 10.000000, Power Received = -71.024825 dBm, CCA = -82.000000 dBm.
0.000071;N3;S8;E14;    · Channel(s) is(are) clear! Sending CTS to N2 (STATE = 8) ...
0.000087;N3;S7;I00;  - SIFS completed after receiving RTS, sending CTS...
0.000087;N3;S7;D00; inportSomeNodeStartTX(): N3 to N2
0.000087;N3;S7;E00;  - List of nodes transmitting: N3 
0.000087;N3;S7;D02;  - I have started a TX of packet #0 (type 5) to N2 in channels 0 - 0
0.000087;N3;S7;D02;    · DIFS: active = 0, t_DIFS = -0.000087 - backoff: active = 0 - t_back = -0.000087
0.000092;N3;S7;G00; myTXFinished()
0.000092;N3;S7;E00; inportSomeNodeFinishTX(): N3 to N2
0.000092;N3;S7;E00;  - List of nodes transmitting: 
0.000092;N3;S7;E18;  - I have finished the TX of packet #0 (type 5) in channel range: 0 - 0
0.000092;N3;S11;G00;  - CTS tx finished. Waiting for DATA...
0.000108;N3;S11;D00; inportSomeNodeStartTX(): N2 to N3
0.000108;N3;S11;E00;  - List of nodes transmitting: N2 
0.000108;N3;S11;D02;  - N2 has started a TX of packet #0 (type 0) to N3 in channels 0 - 0
0.000108;N3;S11;E04;    · Increasing channel power sensed
0.000108;N3;S11;D04;       + Distance to transmitting node N2: 200.000000 m
0.000108;N3;S11;D04;       + Power received from N2: = -71.024825 dBm (78.980072 pW)
0.000108;N3;S11;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N3;S11;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000108;N3;S11;D06;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N3;S11;D07;    · I am the TX destination (N3). Checking if notification can be received.
0.000108;N3;S11;D04;       + SINR (after update) = 28.975175 dBm
0.000108;N3;S11;D16;       + Reception of DATA 0 from N2 CAN be started
0.000260;N3;S2;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000260;N3;S2;H00;  - NACK of packet #0 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000260;N3;S2;H02;  - I am NOT implied in the NACK
0.000260;N3;S2;D00; inportSomeNodeStartTX(): N0 to N1
0.000260;N3;S2;E00;  - List of nodes transmitting: N0 N2 
0.000260;N3;S2;D02;  - N0 has started a TX of packet #0 (type 4) to N1 in channels 0 - 0
0.000260;N3;S2;E04;    · Increasing channel power sensed
0.000260;N3;S2;D04;       + Distance to transmitting node N0: 1000.000000 m
0.000260;N3;S2;D04;       + Power received from N0: = -85.004225 dBm (3.159203 pW)
0.000260;N3;S2;D03;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000260;N3;S2;D06;       + Post update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N3;S2;D08;    · I am NOT the TX destination (N1)
0.000260;N3;S2;D08;          * Power in channel #0: channel_power = -70.854491 dBm (82.139275 pW) - pw_received_interest = -71.024825 dBm (78.980072 pW)- max_pw_interference = -inf dBm (0.000000 pW)
0.000260;N3;S2;D04;       + Computing Max Interference (power_of_interest = 18.975175 dBm / channel_power = 19.145509 dBm)
0.000260;N3;S2;D04;          * Max interference (after update) = -85.004225 dBm
0.000260;N3;S2;D04;       + SINR (after update) = 13.844061 dBm
0.000261;N3;S2;E00; inportSomeNodeFinishTX(): N0 to N1
0.000261;N3;S2;E00;  - List of nodes transmitting: N2 
0.000261;N3;S2;E18;  - N0 has finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000261;N3;S2;E04;    · Decreasing channel power sensed
0.000261;N3;S2;E04;       + Pre update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000261;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000261;N3;S2;E05;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000261;N3;S2;E15;    · Still noticing a packet transmission (#0) from N0.
0.000364;N3;S2;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000364;N3;S2;H00;  - NACK of packet #1 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000364;N3;S2;H02;  - I am NOT implied in the NACK
0.000364;N3;S2;D00; inportSomeNodeStartTX(): N0 to N1
0.000364;N3;S2;E00;  - List of nodes transmitting: N0 N2 
0.000364;N3;S2;D02;  - N0 has started a TX of packet #1 (type 4) to N1 in channels 0 - 0
0.000364;N3;S2;E04;    · Increasing channel power sensed
0.000364;N3;S2;D04;       + Distance to transmitting node N0: 1000.000000 m
0.000364;N3;S2;D04;       + Power received from N0: = -85.004225 dBm (3.159203 pW)
0.000364;N3;S2;D03;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000364;N3;S2;D06;       + Post update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N3;S2;D08;    · I am NOT the TX destination (N1)
0.000364;N3;S2;D08;          * Power in channel #0: channel_power = -70.854491 dBm (82.139275 pW) - pw_received_interest = -71.024825 dBm (78.980072 pW)- max_pw_interference = -85.004225 dBm (3.159203 pW)
0.000364;N3;S2;D04;       + Computing Max Interference (power_of_interest = 18.975175 dBm / channel_power = 19.145509 dBm)
0.000364;N3;S2;D04;          * Max interference (after update) = -85.004225 dBm
0.000364;N3;S2;D04;       + SINR (after update) = 13.844061 dBm
0.000368;N3;S2;E00; inportSomeNodeFinishTX(): N0 to N1
0.000368;N3;S2;E00;  - List of nodes transmitting: N2 
0.000368;N3;S2;E18;  - N0 has finished the TX of packet #1 (type 4) in channel range: 0 - 0
0.000368;N3;S2;E04;    · Decreasing channel power sensed
0.000368;N3;S2;E04;       + Pre update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000368;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000368;N3;S2;E05;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000368;N3;S2;E15;    · Still noticing a packet transmission (#1) from N0.
0.000485;N3;S2;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000485;N3;S2;H00;  - NACK of packet #2 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000485;N3;S2;H02;  - I am NOT implied in the NACK
0.000485;N3;S2;D00; inportSomeNodeStartTX(): N0 to N1
0.000485;N3;S2;E00;  - List of nodes transmitting: N0 N2 
0.000485;N3;S2;D02;  - N0 has started a TX of packet #2 (type 4) to N1 in channels 0 - 0
0.000485;N3;S2;E04;    · Increasing channel power sensed
0.000485;N3;S2;D04;       + Distance to transmitting node N0: 1000.000000 m
0.000485;N3;S2;D04;       + Power received from N0: = -85.004225 dBm (3.159203 pW)
0.000485;N3;S2;D03;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000485;N3;S2;D06;       + Post update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N3;S2;D08;    · I am NOT the TX destination (N1)
0.000485;N3;S2;D08;          * Power in channel #0: channel_power = -70.854491 dBm (82.139275 pW) - pw_received_interest = -71.024825 dBm (78.980072 pW)- max_pw_interference = -85.004225 dBm (3.159203 pW)
0.000485;N3;S2;D04;       + Computing Max Interference (power_of_interest = 18.975175 dBm / channel_power = 19.145509 dBm)
0.000485;N3;S2;D04;          * Max interference (after update) = -85.004225 dBm
0.000485;N3;S2;D04;       + SINR (after update) = 13.844061 dBm
0.000493;N3;S2;E00; inportSomeNodeFinishTX(): N0 to N1
0.000493;N3;S2;E00;  - List of nodes transmitting: N2 
0.000493;N3;S2;E18;  - N0 has finished the TX of packet #2 (type 4) in channel range: 0 - 0
0.000493;N3;S2;E04;    · Decreasing channel power sensed
0.000493;N3;S2;E04;       + Pre update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000493;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000493;N3;S2;E05;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000493;N3;S2;E15;    · Still noticing a packet transmission (#2) from N0.
0.000682;N3;S2;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000682;N3;S2;H00;  - NACK of packet #3 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000682;N3;S2;H02;  - I am NOT implied in the NACK
0.000682;N3;S2;D00; inportSomeNodeStartTX(): N0 to N1
0.000682;N3;S2;E00;  - List of nodes transmitting: N0 N2 
0.000682;N3;S2;D02;  - N0 has started a TX of packet #3 (type 4) to N1 in channels 0 - 0
0.000682;N3;S2;E04;    · Increasing channel power sensed
0.000682;N3;S2;D04;       + Distance to transmitting node N0: 1000.000000 m
0.000682;N3;S2;D04;       + Power received from N0: = -85.004225 dBm (3.159203 pW)
0.000682;N3;S2;D03;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000682;N3;S2;D06;       + Post update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N3;S2;D08;    · I am NOT the TX destination (N1)
0.000682;N3;S2;D08;          * Power in channel #0: channel_power = -70.854491 dBm (82.139275 pW) - pw_received_interest = -71.024825 dBm (78.980072 pW)- max_pw_interference = -85.004225 dBm (3.159203 pW)
0.000682;N3;S2;D04;       + Computing Max Interference (power_of_interest = 18.975175 dBm / channel_power = 19.145509 dBm)
0.000682;N3;S2;D04;          * Max interference (after update) = -85.004225 dBm
0.000682;N3;S2;D04;       + SINR (after update) = 13.844061 dBm
0.000684;N3;S2;E00; inportSomeNodeFinishTX(): N0 to N1
0.000684;N3;S2;E00;  - List of nodes transmitting: N2 
0.000684;N3;S2;E18;  - N0 has finished the TX of packet #3 (type 4) in channel range: 0 - 0
0.000684;N3;S2;E04;    · Decreasing channel power sensed
0.000684;N3;S2;E04;       + Pre update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000684;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000684;N3;S2;E05;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000684;N3;S2;E15;    · Still noticing a packet transmission (#3) from N0.
0.006121;N3;S2;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.006121;N3;S2;H00;  - NACK of packet #4 received from N1 sent to a) N0 and b) N-1 with reason 7
0.006121;N3;S2;H02;  - I am NOT implied in the NACK
0.006121;N3;S2;D00; inportSomeNodeStartTX(): N0 to N1
0.006121;N3;S2;E00;  - List of nodes transmitting: N0 N2 
0.006121;N3;S2;D02;  - N0 has started a TX of packet #4 (type 4) to N1 in channels 0 - 0
0.006121;N3;S2;E04;    · Increasing channel power sensed
0.006121;N3;S2;D04;       + Distance to transmitting node N0: 1000.000000 m
0.006121;N3;S2;D04;       + Power received from N0: = -85.004225 dBm (3.159203 pW)
0.006121;N3;S2;D03;       + Pre update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.006121;N3;S2;D06;       + Post update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N3;S2;D08;    · I am NOT the TX destination (N1)
0.006121;N3;S2;D08;          * Power in channel #0: channel_power = -70.854491 dBm (82.139275 pW) - pw_received_interest = -71.024825 dBm (78.980072 pW)- max_pw_interference = -85.004225 dBm (3.159203 pW)
0.006121;N3;S2;D04;       + Computing Max Interference (power_of_interest = 18.975175 dBm / channel_power = 19.145509 dBm)
0.006121;N3;S2;D04;          * Max interference (after update) = -85.004225 dBm
0.006121;N3;S2;D04;       + SINR (after update) = 13.844061 dBm
0.006136;N3;S2;E00; inportSomeNodeFinishTX(): N0 to N1
0.006136;N3;S2;E00;  - List of nodes transmitting: N2 
0.006136;N3;S2;E18;  - N0 has finished the TX of packet #4 (type 4) in channel range: 0 - 0
0.006136;N3;S2;E04;    · Decreasing channel power sensed
0.006136;N3;S2;E04;       + Pre update channel state [dBm]: -70.854491  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006136;N3;S2;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.006136;N3;S2;E05;       + Post update channel state [dBm]: -71.024825  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006136;N3;S2;E15;    · Still noticing a packet transmission (#4) from N0.
0.010000;N3;S2;C00; Node Stop()
0.010000;N3;S2;C10;  - Total hidden nodes: 0
0.010000;N3;S2;C11;  - Hidden nodes list: 0  0  0  0  