0.000000;N1;S-1;B00; Start()
0.000000;N1;S0;Z00;    · Node STA_A1 info:
0.000000;N1;S0;Z00;    · - node_id = 1
0.000000;N1;S0;Z00;    · - node_type = 1
0.000000;N1;S0;Z00;    · - position = (100, 0, 0)
0.000000;N1;S0;Z00;    · - primary_channel = 0
0.000000;N1;S0;Z00;    · - min_channel_allowed = 0
0.000000;N1;S0;Z00;    · - max_channel_allowed = 0
0.000000;N1;S0;Z00;    · - channel_bonding_model = 4
0.000000;N1;S0;Z00;    · WLAN A:
0.000000;N1;S0;Z00;    · - wlan_id: 0
0.000000;N1;S0;Z00;    · - num_stas: 1
0.000000;N1;S0;Z00;    · - ap_id: 0
0.000000;N1;S0;Z00;    · - list of STAs IDs: 1  
0.000000;N1;S0;Z00;    · - lambda = 14814.814815 packets/s
0.000000;N1;S0;Z00;    · - CW_min = 16
0.000000;N1;S0;Z00;    · - CW_max = 1024
0.000000;N1;S0;Z00;    · - destination_id = -1
0.000000;N1;S0;Z00;    · - tpc_default = 15.000000 dBm
0.000000;N1;S0;Z00;    · - cca_default = -82.000000 dBm
0.000064;N1;S0;D00; inportSomeNodeStartTX(): N2 to N3
0.000064;N1;S0;E00;  - List of nodes transmitting: N2 
0.000064;N1;S0;D02;  - N2 has started a TX of packet #0 (type 4) to N3 in channels 0 - 0
0.000064;N1;S0;E04;    · Increasing channel power sensed
0.000064;N1;S0;D04;       + Distance to transmitting node N2: 600.000000 m
0.000064;N1;S0;D04;       + Power received from N2: = -80.567250 dBm (8.775564 pW)
0.000064;N1;S0;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N1;S0;D06;          * Power to sum or subtract [dBm]: -80.567250 -inf -inf -inf -inf -inf -inf -inf 
0.000064;N1;S0;D06;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N1;S0;D04;       + SINR (after update) = 19.432750 dBm
0.000064;N1;S12;D08;    · RTS/CTS received from N3. Setting NAV timeout to 0.257811.
0.000071;N1;S12;E00; inportSomeNodeFinishTX(): N2 to N3
0.000071;N1;S12;E00;  - List of nodes transmitting: 
0.000071;N1;S12;E18;  - N2 has finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000071;N1;S12;E04;    · Decreasing channel power sensed
0.000071;N1;S12;E04;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000071;N1;S12;D06;          * Power to sum or subtract [dBm]: -80.567250 -inf -inf -inf -inf -inf -inf -inf 
0.000071;N1;S12;E05;       + Post update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000087;N1;S12;D00; inportSomeNodeStartTX(): N3 to N2
0.000087;N1;S12;E00;  - List of nodes transmitting: N3 
0.000087;N1;S12;D02;  - N3 has started a TX of packet #0 (type 5) to N2 in channels 0 - 0
0.000087;N1;S12;E04;    · Increasing channel power sensed
0.000087;N1;S12;D04;       + Distance to transmitting node N3: 800.000000 m
0.000087;N1;S12;D04;       + Power received from N3: = -83.066025 dBm (4.936254 pW)
0.000087;N1;S12;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000087;N1;S12;D06;          * Power to sum or subtract [dBm]: -83.066025 -inf -inf -inf -inf -inf -inf -inf 
0.000087;N1;S12;D06;       + Post update channel state [dBm]: -83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000087;N1;S12;D04;       + SINR (after update) = 16.933975 dBm
0.000092;N1;S12;E00; inportSomeNodeFinishTX(): N3 to N2
0.000092;N1;S12;E00;  - List of nodes transmitting: 
0.000092;N1;S12;E18;  - N3 has finished the TX of packet #0 (type 5) in channel range: 0 - 0
0.000092;N1;S12;E04;    · Decreasing channel power sensed
0.000092;N1;S12;E04;       + Pre update channel state [dBm]: -83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000092;N1;S12;D06;          * Power to sum or subtract [dBm]: -83.066025 -inf -inf -inf -inf -inf -inf -inf 
0.000092;N1;S12;E05;       + Post update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N1;S12;D00; inportSomeNodeStartTX(): N2 to N3
0.000108;N1;S12;E00;  - List of nodes transmitting: N2 
0.000108;N1;S12;D02;  - N2 has started a TX of packet #0 (type 0) to N3 in channels 0 - 0
0.000108;N1;S12;E04;    · Increasing channel power sensed
0.000108;N1;S12;D04;       + Distance to transmitting node N2: 600.000000 m
0.000108;N1;S12;D04;       + Power received from N2: = -80.567250 dBm (8.775564 pW)
0.000108;N1;S12;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N1;S12;D06;          * Power to sum or subtract [dBm]: -80.567250 -inf -inf -inf -inf -inf -inf -inf 
0.000108;N1;S12;D06;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N1;S12;F00; MCS request received from 0
0.000260;N1;S12;F00;       + Power received of interest (0 channels) = -71.024825 dBm
0.000260;N1;S12;F00;          * mcs_response[0] = 4
0.000260;N1;S12;F00;       + Power received of interest (1 channels) = -74.024825 dBm
0.000260;N1;S12;F00;          * mcs_response[1] = 3
0.000260;N1;S12;F00;       + Power received of interest (2 channels) = -77.024825 dBm
0.000260;N1;S12;F00;          * mcs_response[2] = 2
0.000260;N1;S12;F00;       + Power received of interest (3 channels) = -80.024825 dBm
0.000260;N1;S12;F00;          * mcs_response[3] = 1
0.000260;N1;S12;F00; Answering MCS
0.000260;N1;S12;D00; inportSomeNodeStartTX(): N0 to N1
0.000260;N1;S12;E00;  - List of nodes transmitting: N0 N2 
0.000260;N1;S12;D02;  - N0 has started a TX of packet #0 (type 4) to N1 in channels 0 - 0
0.000260;N1;S12;E04;    · Increasing channel power sensed
0.000260;N1;S12;D04;       + Distance to transmitting node N0: 200.000000 m
0.000260;N1;S12;D04;       + Power received from N0: = -71.024825 dBm (78.980072 pW)
0.000260;N1;S12;D03;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000260;N1;S12;D06;       + Post update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N1;S12;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000260;N1;S12;H00;  - NACK of packet #0 sent to a) N0 and b) N-1 with reason 7
0.000260;N1;S12;I00;  - NACK of packet type 4 sent to a) N0 and b) N-1 with reason 7
0.000261;N1;S12;E00; inportSomeNodeFinishTX(): N0 to N1
0.000261;N1;S12;E00;  - List of nodes transmitting: N2 
0.000261;N1;S12;E18;  - N0 has finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000261;N1;S12;E04;    · Decreasing channel power sensed
0.000261;N1;S12;E04;       + Pre update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000261;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000261;N1;S12;E05;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N1;S12;D00; inportSomeNodeStartTX(): N0 to N1
0.000364;N1;S12;E00;  - List of nodes transmitting: N0 N2 
0.000364;N1;S12;D02;  - N0 has started a TX of packet #1 (type 4) to N1 in channels 0 - 0
0.000364;N1;S12;E04;    · Increasing channel power sensed
0.000364;N1;S12;D04;       + Distance to transmitting node N0: 200.000000 m
0.000364;N1;S12;D04;       + Power received from N0: = -71.024825 dBm (78.980072 pW)
0.000364;N1;S12;D03;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000364;N1;S12;D06;       + Post update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N1;S12;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000364;N1;S12;H00;  - NACK of packet #1 sent to a) N0 and b) N-1 with reason 7
0.000364;N1;S12;I00;  - NACK of packet type 4 sent to a) N0 and b) N-1 with reason 7
0.000368;N1;S12;E00; inportSomeNodeFinishTX(): N0 to N1
0.000368;N1;S12;E00;  - List of nodes transmitting: N2 
0.000368;N1;S12;E18;  - N0 has finished the TX of packet #1 (type 4) in channel range: 0 - 0
0.000368;N1;S12;E04;    · Decreasing channel power sensed
0.000368;N1;S12;E04;       + Pre update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000368;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000368;N1;S12;E05;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N1;S12;D00; inportSomeNodeStartTX(): N0 to N1
0.000485;N1;S12;E00;  - List of nodes transmitting: N0 N2 
0.000485;N1;S12;D02;  - N0 has started a TX of packet #2 (type 4) to N1 in channels 0 - 0
0.000485;N1;S12;E04;    · Increasing channel power sensed
0.000485;N1;S12;D04;       + Distance to transmitting node N0: 200.000000 m
0.000485;N1;S12;D04;       + Power received from N0: = -71.024825 dBm (78.980072 pW)
0.000485;N1;S12;D03;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000485;N1;S12;D06;       + Post update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N1;S12;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000485;N1;S12;H00;  - NACK of packet #2 sent to a) N0 and b) N-1 with reason 7
0.000485;N1;S12;I00;  - NACK of packet type 4 sent to a) N0 and b) N-1 with reason 7
0.000493;N1;S12;E00; inportSomeNodeFinishTX(): N0 to N1
0.000493;N1;S12;E00;  - List of nodes transmitting: N2 
0.000493;N1;S12;E18;  - N0 has finished the TX of packet #2 (type 4) in channel range: 0 - 0
0.000493;N1;S12;E04;    · Decreasing channel power sensed
0.000493;N1;S12;E04;       + Pre update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000493;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000493;N1;S12;E05;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N1;S12;D00; inportSomeNodeStartTX(): N0 to N1
0.000682;N1;S12;E00;  - List of nodes transmitting: N0 N2 
0.000682;N1;S12;D02;  - N0 has started a TX of packet #3 (type 4) to N1 in channels 0 - 0
0.000682;N1;S12;E04;    · Increasing channel power sensed
0.000682;N1;S12;D04;       + Distance to transmitting node N0: 200.000000 m
0.000682;N1;S12;D04;       + Power received from N0: = -71.024825 dBm (78.980072 pW)
0.000682;N1;S12;D03;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000682;N1;S12;D06;       + Post update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N1;S12;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000682;N1;S12;H00;  - NACK of packet #3 sent to a) N0 and b) N-1 with reason 7
0.000682;N1;S12;I00;  - NACK of packet type 4 sent to a) N0 and b) N-1 with reason 7
0.000684;N1;S12;E00; inportSomeNodeFinishTX(): N0 to N1
0.000684;N1;S12;E00;  - List of nodes transmitting: N2 
0.000684;N1;S12;E18;  - N0 has finished the TX of packet #3 (type 4) in channel range: 0 - 0
0.000684;N1;S12;E04;    · Decreasing channel power sensed
0.000684;N1;S12;E04;       + Pre update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000684;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.000684;N1;S12;E05;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N1;S12;D00; inportSomeNodeStartTX(): N0 to N1
0.006121;N1;S12;E00;  - List of nodes transmitting: N0 N2 
0.006121;N1;S12;D02;  - N0 has started a TX of packet #4 (type 4) to N1 in channels 0 - 0
0.006121;N1;S12;E04;    · Increasing channel power sensed
0.006121;N1;S12;D04;       + Distance to transmitting node N0: 200.000000 m
0.006121;N1;S12;D04;       + Power received from N0: = -71.024825 dBm (78.980072 pW)
0.006121;N1;S12;D03;       + Pre update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.006121;N1;S12;D06;       + Post update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N1;S12;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.006121;N1;S12;H00;  - NACK of packet #4 sent to a) N0 and b) N-1 with reason 7
0.006121;N1;S12;I00;  - NACK of packet type 4 sent to a) N0 and b) N-1 with reason 7
0.006136;N1;S12;E00; inportSomeNodeFinishTX(): N0 to N1
0.006136;N1;S12;E00;  - List of nodes transmitting: N2 
0.006136;N1;S12;E18;  - N0 has finished the TX of packet #4 (type 4) in channel range: 0 - 0
0.006136;N1;S12;E04;    · Decreasing channel power sensed
0.006136;N1;S12;E04;       + Pre update channel state [dBm]: -70.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006136;N1;S12;D06;          * Power to sum or subtract [dBm]: -71.024825 -inf -inf -inf -inf -inf -inf -inf 
0.006136;N1;S12;E05;       + Post update channel state [dBm]: -80.567250  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.010000;N1;S12;C00; Node Stop()
0.010000;N1;S12;C10;  - Total hidden nodes: 0
0.010000;N1;S12;C11;  - Hidden nodes list: 0  0  0  0  