0.000000;N0;S-1;B00; Start()
0.000000;N0;S0;Z00;    · Node AP_A info:
0.000000;N0;S0;Z00;    · - node_id = 0
0.000000;N0;S0;Z00;    · - node_type = 0
0.000000;N0;S0;Z00;    · - position = (-100, 0, 0)
0.000000;N0;S0;Z00;    · - primary_channel = 0
0.000000;N0;S0;Z00;    · - min_channel_allowed = 0
0.000000;N0;S0;Z00;    · - max_channel_allowed = 0
0.000000;N0;S0;Z00;    · - channel_bonding_model = 4
0.000000;N0;S0;Z00;    · WLAN A:
0.000000;N0;S0;Z00;    · - wlan_id: 0
0.000000;N0;S0;Z00;    · - num_stas: 1
0.000000;N0;S0;Z00;    · - ap_id: 0
0.000000;N0;S0;Z00;    · - list of STAs IDs: 1  
0.000000;N0;S0;Z00;    · - lambda = 14814.814815 packets/s
0.000000;N0;S0;Z00;    · - CW_min = 16
0.000000;N0;S0;Z00;    · - CW_max = 1024
0.000000;N0;S0;Z00;    · - destination_id = -1
0.000000;N0;S0;Z00;    · - tpc_default = 15.000000 dBm
0.000000;N0;S0;Z00;    · - cca_default = -82.000000 dBm
0.000064;N0;S0;D00; inportSomeNodeStartTX(): N2 to N3
0.000064;N0;S0;E00;  - List of nodes transmitting: N2 
0.000064;N0;S0;D02;  - N2 has started a TX of packet #0 (type 4) to N3 in channels 0 - 0
0.000064;N0;S0;E04;    · Increasing channel power sensed
0.000064;N0;S0;D04;       + Distance to transmitting node N2: 800.000000 m
0.000064;N0;S0;D04;       + Power received from N2: = -83.066025 dBm (4.936254 pW)
0.000064;N0;S0;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N0;S0;D06;          * Power to sum or subtract [dBm]: -83.066025 -inf -inf -inf -inf -inf -inf -inf 
0.000064;N0;S0;D06;       + Post update channel state [dBm]: -83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000064;N0;S0;D04;       + SINR (after update) = 16.933975 dBm
0.000071;N0;S0;E00; inportSomeNodeFinishTX(): N2 to N3
0.000071;N0;S0;E00;  - List of nodes transmitting: 
0.000071;N0;S0;E18;  - N2 has finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000071;N0;S0;E04;    · Decreasing channel power sensed
0.000071;N0;S0;E04;       + Pre update channel state [dBm]: -83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000071;N0;S0;D06;          * Power to sum or subtract [dBm]: -83.066025 -inf -inf -inf -inf -inf -inf -inf 
0.000071;N0;S0;E05;       + Post update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000071;N0;S0;E11;    · Attempting to restart backoff.
0.000071;N0;S0;F00;  - Primary_channel (#0) affected
0.000071;N0;S0;F00;    · Power sensed in primary channel:  -inf dBm (0.000000 pW)
0.000071;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000071;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000087;N0;S0;D00; inportSomeNodeStartTX(): N3 to N2
0.000087;N0;S0;E00;  - List of nodes transmitting: N3 
0.000087;N0;S0;D02;  - N3 has started a TX of packet #0 (type 5) to N2 in channels 0 - 0
0.000087;N0;S0;E04;    · Increasing channel power sensed
0.000087;N0;S0;D04;       + Distance to transmitting node N3: 1000.000000 m
0.000087;N0;S0;D04;       + Power received from N3: = -85.004225 dBm (3.159203 pW)
0.000087;N0;S0;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000087;N0;S0;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000087;N0;S0;D06;       + Post update channel state [dBm]: -85.004225  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000087;N0;S0;D04;       + SINR (after update) = 14.995775 dBm
0.000092;N0;S0;E00; inportSomeNodeFinishTX(): N3 to N2
0.000092;N0;S0;E00;  - List of nodes transmitting: 
0.000092;N0;S0;E18;  - N3 has finished the TX of packet #0 (type 5) in channel range: 0 - 0
0.000092;N0;S0;E04;    · Decreasing channel power sensed
0.000092;N0;S0;E04;       + Pre update channel state [dBm]: -85.004225  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000092;N0;S0;D06;          * Power to sum or subtract [dBm]: -85.004225 -inf -inf -inf -inf -inf -inf -inf 
0.000092;N0;S0;E05;       + Post update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000092;N0;S0;E11;    · Attempting to restart backoff.
0.000092;N0;S0;F00;  - Primary_channel (#0) affected
0.000092;N0;S0;F00;    · Power sensed in primary channel:  -inf dBm (0.000000 pW)
0.000092;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000092;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000108;N0;S0;D00; inportSomeNodeStartTX(): N2 to N3
0.000108;N0;S0;E00;  - List of nodes transmitting: N2 
0.000108;N0;S0;D02;  - N2 has started a TX of packet #0 (type 0) to N3 in channels 0 - 0
0.000108;N0;S0;E04;    · Increasing channel power sensed
0.000108;N0;S0;D04;       + Distance to transmitting node N2: 800.000000 m
0.000108;N0;S0;D04;       + Power received from N2: = -83.066025 dBm (4.936254 pW)
0.000108;N0;S0;D03;       + Pre update channel state [dBm]: -inf  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N0;S0;D06;          * Power to sum or subtract [dBm]: -83.066025 -inf -inf -inf -inf -inf -inf -inf 
0.000108;N0;S0;D06;       + Post update channel state [dBm]: -83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000108;N0;S0;F00;  - primary_channel (#0) affected
0.000108;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.000108;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000108;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000126;N0;S0;F00;  - DIFS finsihed
0.000126;N0;S0;F00;  - Resuming backoff at 0.000134 s
0.000126;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.000134
0.000260;N0;S0;F00; endBackoff()
0.000260;N0;S0;G00; requestMCS()
0.000260;N0;S0;F00; inportMCSResponseReceived()
0.000260;N0;S0;F00;  - MCS per number of channels: 4 3 2 1 
0.000260;N0;S0;G00; selectDestination()
0.000260;N0;S0;G00;  - Selected destination: N1
-83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000260;N0;S0;F02;  - Channels free: 1 0 0 0 0 0 0 0 
0.000260;N0;S0;F02;  - Channels for transmitting: 1  0  0  0  0  0  0  0  
0.000260;N0;S6;F04;    · Transmission is possible in range: 0 - 0
0.000260;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000260;N0;S6;Z01;    · Computed TX duration: 0.019669 s
0.000260;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000260;N0;S6;Z01;    · Computed TX duration: 0.000007 s
0.000260;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000260;N0;S6;Z01;    · Computed TX duration: 0.000001 s
0.000260;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000260;N0;S6;Z01;    · Computed TX duration: 0.000002 s
0.000260;N0;S6;F04;       + Setting NAV time to 0.019728
0.000260;N0;S6;F04;    · Transmission of RTS #0 started
0.000260;N0;S6;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000260;N0;S6;H00;  - NACK of packet #0 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000260;N0;S6;H02;  - I am implied in the NACK with packet id #0
0.000260;N0;S6;H02;  - Packet lost due to NAV
0.000260;N0;S6;D00; inportSomeNodeStartTX(): N0 to N1
0.000260;N0;S6;E00;  - List of nodes transmitting: N0 N2 
0.000260;N0;S6;D02;  - I have started a TX of packet #0 (type 4) to N1 in channels 0 - 0
0.000260;N0;S6;D02;    · DIFS: active = 0, t_DIFS = -0.000134 - backoff: active = 0 - t_back = 0.000000
0.000261;N0;S6;G00; myTXFinished()
0.000261;N0;S6;E00; inportSomeNodeFinishTX(): N0 to N1
0.000261;N0;S6;E00;  - List of nodes transmitting: N2 
0.000261;N0;S6;E18;  - I have finished the TX of packet #0 (type 4) in channel range: 0 - 0
0.000261;N0;S10;G00;  - RTS tx finished. Waiting for CTS...
0.000278;N0;G02; - CTS TIMEOUT! Transmission 0 has been lost
0.000278;N0;S10;Z00;  - Node Restarted
0.000278;N0;S0;Z00;    · New backoff computed: 0.000052
0.000278;N0;S0;G00; selectDestination()
0.000278;N0;S0;G00;  - Selected destination: N1
0.000278;N0;S0;F00;  - primary_channel (#0) affected
0.000278;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.000278;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000278;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000312;N0;S0;F00;  - DIFS finsihed
0.000312;N0;S0;F00;  - Resuming backoff at 0.000052 s
0.000312;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.000052
0.000364;N0;S0;F00; endBackoff()
0.000364;N0;S0;G00; selectDestination()
0.000364;N0;S0;G00;  - Selected destination: N1
-83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000364;N0;S0;F02;  - Channels free: 1 0 0 0 0 0 0 0 
0.000364;N0;S0;F02;  - Channels for transmitting: 1  0  0  0  0  0  0  0  
0.000364;N0;S6;F04;    · Transmission is possible in range: 0 - 0
0.000364;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000364;N0;S6;Z01;    · Computed TX duration: 0.102459 s
0.000364;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000364;N0;S6;Z01;    · Computed TX duration: 0.000000 s
0.000364;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000364;N0;S6;Z01;    · Computed TX duration: 0.000004 s
0.000364;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000364;N0;S6;Z01;    · Computed TX duration: 0.000001 s
0.000364;N0;S6;F04;       + Setting NAV time to 0.102512
0.000364;N0;S6;F04;    · Transmission of RTS #1 started
0.000364;N0;S6;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000364;N0;S6;H00;  - NACK of packet #1 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000364;N0;S6;H02;  - I am implied in the NACK with packet id #1
0.000364;N0;S6;H02;  - Packet lost due to NAV
0.000364;N0;S6;D00; inportSomeNodeStartTX(): N0 to N1
0.000364;N0;S6;E00;  - List of nodes transmitting: N0 N2 
0.000364;N0;S6;D02;  - I have started a TX of packet #1 (type 4) to N1 in channels 0 - 0
0.000364;N0;S6;D02;    · DIFS: active = 0, t_DIFS = -0.000052 - backoff: active = 0 - t_back = 0.000000
0.000368;N0;S6;G00; myTXFinished()
0.000368;N0;S6;E00; inportSomeNodeFinishTX(): N0 to N1
0.000368;N0;S6;E00;  - List of nodes transmitting: N2 
0.000368;N0;S6;E18;  - I have finished the TX of packet #1 (type 4) in channel range: 0 - 0
0.000368;N0;S10;G00;  - RTS tx finished. Waiting for CTS...
0.000385;N0;G02; - CTS TIMEOUT! Transmission 1 has been lost
0.000385;N0;S10;Z00;  - Node Restarted
0.000385;N0;S0;Z00;    · New backoff computed: 0.000066
0.000385;N0;S0;G00; selectDestination()
0.000385;N0;S0;G00;  - Selected destination: N1
0.000385;N0;S0;F00;  - primary_channel (#0) affected
0.000385;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.000385;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000385;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000419;N0;S0;F00;  - DIFS finsihed
0.000419;N0;S0;F00;  - Resuming backoff at 0.000066 s
0.000419;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.000066
0.000485;N0;S0;F00; endBackoff()
0.000485;N0;S0;G00; selectDestination()
0.000485;N0;S0;G00;  - Selected destination: N1
-83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000485;N0;S0;F02;  - Channels free: 1 0 0 0 0 0 0 0 
0.000485;N0;S0;F02;  - Channels for transmitting: 1  0  0  0  0  0  0  0  
0.000485;N0;S6;F04;    · Transmission is possible in range: 0 - 0
0.000485;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000485;N0;S6;Z01;    · Computed TX duration: 0.012655 s
0.000485;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000485;N0;S6;Z01;    · Computed TX duration: 0.000002 s
0.000485;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000485;N0;S6;Z01;    · Computed TX duration: 0.000008 s
0.000485;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000485;N0;S6;Z01;    · Computed TX duration: 0.000004 s
0.000485;N0;S6;F04;       + Setting NAV time to 0.012717
0.000485;N0;S6;F04;    · Transmission of RTS #2 started
0.000485;N0;S6;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000485;N0;S6;H00;  - NACK of packet #2 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000485;N0;S6;H02;  - I am implied in the NACK with packet id #2
0.000485;N0;S6;H02;  - Packet lost due to NAV
0.000485;N0;S6;D00; inportSomeNodeStartTX(): N0 to N1
0.000485;N0;S6;E00;  - List of nodes transmitting: N0 N2 
0.000485;N0;S6;D02;  - I have started a TX of packet #2 (type 4) to N1 in channels 0 - 0
0.000485;N0;S6;D02;    · DIFS: active = 0, t_DIFS = -0.000066 - backoff: active = 0 - t_back = 0.000000
0.000493;N0;S6;G00; myTXFinished()
0.000493;N0;S6;E00; inportSomeNodeFinishTX(): N0 to N1
0.000493;N0;S6;E00;  - List of nodes transmitting: N2 
0.000493;N0;S6;E18;  - I have finished the TX of packet #2 (type 4) in channel range: 0 - 0
0.000493;N0;S10;G00;  - RTS tx finished. Waiting for CTS...
0.000510;N0;G02; - CTS TIMEOUT! Transmission 2 has been lost
0.000510;N0;S10;Z00;  - Node Restarted
0.000510;N0;S0;Z00;    · New backoff computed: 0.000138
0.000510;N0;S0;G00; selectDestination()
0.000510;N0;S0;G00;  - Selected destination: N1
0.000510;N0;S0;F00;  - primary_channel (#0) affected
0.000510;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.000510;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000510;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000544;N0;S0;F00;  - DIFS finsihed
0.000544;N0;S0;F00;  - Resuming backoff at 0.000138 s
0.000544;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.000138
0.000682;N0;S0;F00; endBackoff()
0.000682;N0;S0;G00; selectDestination()
0.000682;N0;S0;G00;  - Selected destination: N1
-83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.000682;N0;S0;F02;  - Channels free: 1 0 0 0 0 0 0 0 
0.000682;N0;S0;F02;  - Channels for transmitting: 1  0  0  0  0  0  0  0  
0.000682;N0;S6;F04;    · Transmission is possible in range: 0 - 0
0.000682;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000682;N0;S6;Z01;    · Computed TX duration: 0.004007 s
0.000682;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000682;N0;S6;Z01;    · Computed TX duration: 0.000010 s
0.000682;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000682;N0;S6;Z01;    · Computed TX duration: 0.000002 s
0.000682;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.000682;N0;S6;Z01;    · Computed TX duration: 0.000005 s
0.000682;N0;S6;F04;       + Setting NAV time to 0.004071
0.000682;N0;S6;F04;    · Transmission of RTS #3 started
0.000682;N0;S6;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.000682;N0;S6;H00;  - NACK of packet #3 received from N1 sent to a) N0 and b) N-1 with reason 7
0.000682;N0;S6;H02;  - I am implied in the NACK with packet id #3
0.000682;N0;S6;H02;  - Packet lost due to NAV
0.000682;N0;S6;D00; inportSomeNodeStartTX(): N0 to N1
0.000682;N0;S6;E00;  - List of nodes transmitting: N0 N2 
0.000682;N0;S6;D02;  - I have started a TX of packet #3 (type 4) to N1 in channels 0 - 0
0.000682;N0;S6;D02;    · DIFS: active = 0, t_DIFS = -0.000138 - backoff: active = 0 - t_back = 0.000000
0.000684;N0;S6;G00; myTXFinished()
0.000684;N0;S6;E00; inportSomeNodeFinishTX(): N0 to N1
0.000684;N0;S6;E00;  - List of nodes transmitting: N2 
0.000684;N0;S6;E18;  - I have finished the TX of packet #3 (type 4) in channel range: 0 - 0
0.000684;N0;S10;G00;  - RTS tx finished. Waiting for CTS...
0.000701;N0;G02; - CTS TIMEOUT! Transmission 3 has been lost
0.000701;N0;S10;Z00;  - Node Restarted
0.000701;N0;S0;Z00;    · New backoff computed: 0.005387
0.000701;N0;S0;G00; selectDestination()
0.000701;N0;S0;G00;  - Selected destination: N1
0.000701;N0;S0;F00;  - primary_channel (#0) affected
0.000701;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.000701;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.000701;N0;S0;F00;    · primary_channel (#0) NOT affected
0.000735;N0;S0;F00;  - DIFS finsihed
0.000735;N0;S0;F00;  - Resuming backoff at 0.005387 s
0.000735;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.005387
0.006121;N0;S0;F00; endBackoff()
0.006121;N0;S0;G00; selectDestination()
0.006121;N0;S0;G00;  - Selected destination: N1
-83.066025  -inf  -inf  -inf  -inf  -inf  -inf  -inf  
0.006121;N0;S0;F02;  - Channels free: 1 0 0 0 0 0 0 0 
0.006121;N0;S0;F02;  - Channels for transmitting: 1  0  0  0  0  0  0  0  
0.006121;N0;S6;F04;    · Transmission is possible in range: 0 - 0
0.006121;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.006121;N0;S6;Z01;    · Computed TX duration: 0.135331 s
0.006121;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.006121;N0;S6;Z01;    · Computed TX duration: 0.000003 s
0.006121;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.006121;N0;S6;Z01;    · Computed TX duration: 0.000015 s
0.006121;N0;S6;Z01;    · Data rate (0 channels and modulation 4): 16.500000 Mbps
0.006121;N0;S6;Z01;    · Computed TX duration: 0.000007 s
0.006121;N0;S6;F04;       + Setting NAV time to 0.135404
0.006121;N0;S6;F04;    · Transmission of RTS #4 started
0.006121;N0;S6;H00; inportNackReceived(): N1 to N0 (A) and N-1 (B)
0.006121;N0;S6;H00;  - NACK of packet #4 received from N1 sent to a) N0 and b) N-1 with reason 7
0.006121;N0;S6;H02;  - I am implied in the NACK with packet id #4
0.006121;N0;S6;H02;  - Packet lost due to NAV
0.006121;N0;S6;D00; inportSomeNodeStartTX(): N0 to N1
0.006121;N0;S6;E00;  - List of nodes transmitting: N0 N2 
0.006121;N0;S6;D02;  - I have started a TX of packet #4 (type 4) to N1 in channels 0 - 0
0.006121;N0;S6;D02;    · DIFS: active = 0, t_DIFS = -0.005387 - backoff: active = 0 - t_back = 0.000000
0.006136;N0;S6;G00; myTXFinished()
0.006136;N0;S6;E00; inportSomeNodeFinishTX(): N0 to N1
0.006136;N0;S6;E00;  - List of nodes transmitting: N2 
0.006136;N0;S6;E18;  - I have finished the TX of packet #4 (type 4) in channel range: 0 - 0
0.006136;N0;S10;G00;  - RTS tx finished. Waiting for CTS...
0.006153;N0;G02; - CTS TIMEOUT! Transmission 4 has been lost
0.006153;N0;S10;Z00;  - Node Restarted
0.006153;N0;S0;Z00;    · New backoff computed: 0.005504
0.006153;N0;S0;G00; selectDestination()
0.006153;N0;S0;G00;  - Selected destination: N1
0.006153;N0;S0;F00;  - primary_channel (#0) affected
0.006153;N0;S0;F00;    · Power sensed in primary channel:  -83.066025 dBm (4.936254 pW)
0.006153;N0;S0;F00;    · CCA (-82.000000 dBm) NOT exceeded
0.006153;N0;S0;F00;    · primary_channel (#0) NOT affected
0.006187;N0;S0;F00;  - DIFS finsihed
0.006187;N0;S0;F00;  - Resuming backoff at 0.005504 s
0.006187;N0;S0;D02;    · DIFS: active = 0, t_DIFS = 0.000000 - backoff: active = 1 - t_back = 0.005504
0.010000;N0;S0;C00; Node Stop()
0.010000;N0;S0;C02;  - Throughput = 0.000000 Mbps
0.010000;N0;S0;C03;  - Packets sent: 0
0.010000;N0;S0;C04;  - Packets lost: 0
0.010000;N0;S0;C05;  - Loss ratio: 0.000000
0.010000;N0;S0;C06;  - Time EFFECTIVELY transmitting in N channels: (1) 0.000029  
0.010000;N0;S0;C07;  - Time EFFECTIVELY transmitting in each channel: (#0) 0.000029 (#1) 0.000000 (#2) 0.000000 (#3) 0.000000 (#4) 0.000000 (#5) 0.000000 (#6) 0.000000 (#7) 0.000000 
0.010000;N0;S0;C08;  - Time LOST transmitting in N channels: (1) 0.000000  
0.010000;N0;S0;C09;  - Time LOST transmitting in each channel: (#0) 0.000000 (#1) 0.000000 (#2) 0.000000 (#3) 0.000000 (#4) 0.000000 (#5) 0.000000 (#6) 0.000000 (#7) 0.000000 
0.010000;N0;S0;C09;  - num_tx_init_not_possible = 0
0.010000;N0;S0;C10;  - Total hidden nodes: 0
0.010000;N0;S0;C11;  - Hidden nodes list: 0  0  0  0  