\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tutorial and Development Notes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Brief Tutorial}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Files Organization}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Compilation and Execution}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Input files}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Input scripts}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Output files}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Events Categorization}{5}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Code development}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Main considerations}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Miscellaneous}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}
