\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Komondor}{2}{subsection.1.1}}
\newlabel{section:flowchart}{{1.1}{2}{Overview of Komondor}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komondor flowchart\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:komondor_flowchart}{{1}{2}{Komondor flowchart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Files Organization}{2}{subsection.1.2}}
\newlabel{section:files}{{1.2}{2}{Files Organization}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komondor files organization\relax }}{3}{figure.caption.5}}
\newlabel{fig:komondor_files}{{2}{3}{Komondor files organization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Environment Setup}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation and Execution}{4}{section.3}}
\newlabel{section:execution}{{3}{4}{Compilation and Execution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Modes}{4}{subsection.3.1}}
\newlabel{section:execution_modes}{{3.1}{4}{Execution Modes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{4}{subsection.3.2}}
\newlabel{section:input}{{3.2}{4}{Input}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System input}{4}{subsubsection.3.2.1}}
\newlabel{section:system_input}{{3.2.1}{4}{System input}{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of arguments to be passed to Komondor by console.\relax }}{5}{table.caption.6}}
\newlabel{table:arguments}{{1}{5}{List of arguments to be passed to Komondor by console.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces System input parameters description.\relax }}{5}{table.caption.7}}
\newlabel{table:system_parameters}{{2}{5}{System input parameters description.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nodes input}{5}{subsubsection.3.2.2}}
\newlabel{section:nodes_input}{{3.2.2}{5}{Nodes input}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodes input parameters description.\relax }}{6}{table.caption.8}}
\newlabel{table:nodes_parameters}{{3}{6}{Nodes input parameters description.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agents input}{6}{subsubsection.3.2.3}}
\newlabel{section:input_learning_agents}{{3.2.3}{6}{Agents input}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agents input parameters description.\relax }}{7}{table.caption.9}}
\newlabel{table:agents_parameters}{{4}{7}{Agents input parameters description.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Input scripts}{7}{subsubsection.3.2.4}}
\newlabel{section:input_scripts}{{3.2.4}{7}{Input scripts}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output}{7}{subsection.3.3}}
\newlabel{section:output}{{3.3}{7}{Output}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Output logs}{7}{subsubsection.3.3.1}}
\newlabel{section:output_logs}{{3.3.1}{7}{Output logs}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Output files}{7}{subsubsection.3.3.2}}
\newlabel{section:output_files}{{3.3.2}{7}{Output files}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Execution examples}{7}{subsection.3.4}}
\newlabel{section:examples}{{3.4}{7}{Execution examples}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of nodes statistics in Komondor\relax }}{8}{figure.caption.10}}
\newlabel{fig:nodes_statistics_example}{{3}{8}{Example of nodes statistics in Komondor\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of system statistics in Komondor\relax }}{8}{figure.caption.11}}
\newlabel{fig:general_statistics_example}{{4}{8}{Example of system statistics in Komondor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 1: Basic execution}{8}{subsubsection.3.4.1}}
\citation{wilhelmi2017collaborative}
\citation{wilhelmi2018potential}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node's event logs encoding\relax }}{9}{table.caption.12}}
\newlabel{table:event_coding}{{5}{9}{Node's event logs encoding\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 2: Execution with agents}{9}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output logs from example 1.\relax }}{10}{figure.caption.13}}
\newlabel{fig:example_1_console_output}{{5}{10}{Output logs from example 1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output logs for individual WLANs from example 1.\relax }}{10}{figure.caption.14}}
\newlabel{fig:example_1_console_output_wlans}{{6}{10}{Output logs for individual WLANs from example 1.\relax }{figure.caption.14}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
\bibcite{wilhelmi2017collaborative}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output files generated in Example 2.\relax }}{11}{figure.caption.15}}
\newlabel{fig:output_folder}{{7}{11}{Output files generated in Example 2.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output logs from Example 2.\relax }}{11}{figure.caption.16}}
\newlabel{fig:example_2_console_output}{{8}{11}{Output logs from Example 2.\relax }{figure.caption.16}{}}
\bibcite{wilhelmi2018potential}{5}
