\begin{thebibliography}{1}

\bibitem{barrachina2017komondor}
Sergio Barrachina-Mu\~noz and Francesc Wilhelmi.
\newblock Komondor: An {IEEE} 802.11ax simulator.
\newblock \url{https://github.com/wn-upf/Komondor}, 2017.

\bibitem{chen2002reusing}
G.~Chen and B.~K. Szymanski.
\newblock {Reusing simulation components: cost: a component-oriented discrete
  event simulator}.
\newblock In {\em Proceedings of the 34th conference on Winter simulation:
  exploring new frontiers}, pages 776--782. Winter Simulation Conference, 2002.

\bibitem{tgax2017draft}
{IEEE} p802.11ax/d2.0, November 2017.

\bibitem{wilhelmi2017collaborative}
Francesc Wilhelmi, Boris Bellalta, Jonsson Anders Neu~Gergely Cano, Cristina,
  and Sergio Barrachina.
\newblock Collaborative spatial reuse in wireless networks via selfish bandits.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{wilhelmi2018potential}
Francesc Wilhelmi, Sergio Barrachina-Mu{\~n}oz, Cristina Cano, Boris Bellalta,
  Anders Jonsson, and Gergely Neu.
\newblock Potential and pitfalls of multi-armed bandits for decentralized
  spatial reuse in wlans.
\newblock {\em arXiv preprint arXiv:1805.11083}, 2018.

\end{thebibliography}
