\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial and Development Notes}{1}{section.2}}
\newlabel{section:tutorial_and_development_notes}{{2}{1}{Tutorial and Development Notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Tutorial}{2}{subsection.2.1}}
\newlabel{section:brief_tutorial}{{2.1}{2}{Brief Tutorial}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Komondor flowchart\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:komondor_flowchart}{{1}{2}{Komondor flowchart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Files Organization}{2}{subsubsection.2.1.1}}
\newlabel{section:files}{{2.1.1}{2}{Files Organization}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compilation and Execution}{3}{subsubsection.2.1.2}}
\newlabel{section:compilation_execution}{{2.1.2}{3}{Compilation and Execution}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Input files}{3}{subsubsection.2.1.3}}
\newlabel{section:input_files}{{2.1.3}{3}{Input files}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System input parameters description\relax }}{4}{table.caption.5}}
\newlabel{table:system_parameters}{{1}{4}{System input parameters description\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Input scripts}{4}{subsubsection.2.1.4}}
\newlabel{section:input_scripts}{{2.1.4}{4}{Input scripts}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Output files}{4}{subsubsection.2.1.5}}
\newlabel{section:output_files}{{2.1.5}{4}{Output files}{subsubsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodes input parameters description\relax }}{5}{table.caption.6}}
\newlabel{table:nodes_parameters}{{2}{5}{Nodes input parameters description\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Events Categorization}{5}{subsubsection.2.1.6}}
\newlabel{section:events_categorization}{{2.1.6}{5}{Events Categorization}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code development}{5}{subsection.2.2}}
\newlabel{section:code_development}{{2.2}{5}{Code development}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of nodes statistics in Komondor\relax }}{6}{figure.caption.7}}
\newlabel{fig:nodes_statistics_example}{{2}{6}{Example of nodes statistics in Komondor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of system statistics in Komondor\relax }}{6}{figure.caption.8}}
\newlabel{fig:general_statistics_example}{{3}{6}{Example of system statistics in Komondor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Main considerations}{6}{subsubsection.2.2.1}}
\newlabel{section:development_considerations}{{2.2.1}{6}{Main considerations}{subsubsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node's event logs encoding\relax }}{7}{table.caption.9}}
\newlabel{table:event_coding}{{3}{7}{Node's event logs encoding\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Miscellaneous}{7}{subsubsection.2.2.2}}
\newlabel{section:development_miscellany}{{2.2.2}{7}{Miscellaneous}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}}
\newlabel{section:conclusions}{{3}{7}{Conclusions}{section.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
