------------------------------------------
 SIMULATION 'sim_seed1992_input_nodes_s2_AM.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.834048 Mbps
  - RTS/CTS sent = 160413 - RTS/CTS lost = 18701  (11.66 % lost)
    · RTS lost due to slotted BO = 18701 (11.658033 %)
  - Data packets sent = 141711 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160413 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.319536 s (46.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.32 s (46.83 %)
    · - 1 = 468.32 s (46.83 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160413 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.725760 Mbps
  - RTS/CTS sent = 160271 - RTS/CTS lost = 18701  (11.67 % lost)
    · RTS lost due to slotted BO = 18701 (11.668362 %)
  - Data packets sent = 141570 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160271 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.854236 s (46.79 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.85 s (46.79 %)
    · - 1 = 467.85 s (46.79 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160271 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.50
- Average number of RTS packets lost due to slotted BO = 18701.00 (11.66 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116632
- Aggregate throughput = 217.559808 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed1992_input_nodes_s2_AM.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3340533 events processed in 9.816 seconds, event processing rate: 340301
------------------------------------------
 SIMULATION 'sim_seed42_input_nodes_s2_AM.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.660480 Mbps
  - RTS/CTS sent = 160259 - RTS/CTS lost = 18774  (11.71 % lost)
    · RTS lost due to slotted BO = 18774 (11.714787 %)
  - Data packets sent = 141485 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160259 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.576364 s (46.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.58 s (46.76 %)
    · - 1 = 467.58 s (46.76 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160259 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.899328 Mbps
  - RTS/CTS sent = 160570 - RTS/CTS lost = 18774  (11.69 % lost)
    · RTS lost due to slotted BO = 18774 (11.692097 %)
  - Data packets sent = 141796 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160570 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.599364 s (46.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.60 s (46.86 %)
    · - 1 = 468.60 s (46.86 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160570 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.50
- Average number of RTS packets lost due to slotted BO = 18774.00 (11.70 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.117034
- Aggregate throughput = 217.559808 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed42_input_nodes_s2_AM.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3341399 events processed in 9.650 seconds, event processing rate: 346275
------------------------------------------
 SIMULATION 'sim_seed8080_input_nodes_s2_AM.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.832512 Mbps
  - RTS/CTS sent = 160451 - RTS/CTS lost = 18742  (11.68 % lost)
    · RTS lost due to slotted BO = 18742 (11.680825 %)
  - Data packets sent = 141709 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160451 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.314412 s (46.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.31 s (46.83 %)
    · - 1 = 468.31 s (46.83 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160451 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.729600 Mbps
  - RTS/CTS sent = 160318 - RTS/CTS lost = 18742  (11.69 % lost)
    · RTS lost due to slotted BO = 18742 (11.690515 %)
  - Data packets sent = 141575 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160318 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.872212 s (46.79 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.87 s (46.79 %)
    · - 1 = 467.87 s (46.79 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160318 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141642.00
- Average number of RTS packets lost due to slotted BO = 18742.00 (11.69 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116857
- Aggregate throughput = 217.562112 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed8080_input_nodes_s2_AM.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3341057 events processed in 9.683 seconds, event processing rate: 345042
------------------------------------------
 SIMULATION 'sim_seed608108_input_nodes_s2_AM.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.566016 Mbps
  - RTS/CTS sent = 160098 - RTS/CTS lost = 18736  (11.70 % lost)
    · RTS lost due to slotted BO = 18736 (11.702832 %)
  - Data packets sent = 141362 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160098 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.169096 s (46.72 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.17 s (46.72 %)
    · - 1 = 467.17 s (46.72 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160098 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.993024 Mbps
  - RTS/CTS sent = 160654 - RTS/CTS lost = 18736  (11.66 % lost)
    · RTS lost due to slotted BO = 18736 (11.662330 %)
  - Data packets sent = 141918 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160654 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 469.000596 s (46.90 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 469.00 s (46.90 %)
    · - 1 = 469.00 s (46.90 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160654 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.00
- Average number of RTS packets lost due to slotted BO = 18736.00 (11.68 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116826
- Aggregate throughput = 217.559040 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed608108_input_nodes_s2_AM.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3340932 events processed in 10.194 seconds, event processing rate: 327747
------------------------------------------
 SIMULATION 'sim_seed1992_input_nodes_s2_OP.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.228544 Mbps
  - RTS/CTS sent = 147433 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147433 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147433 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.025824 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 963.03 s (96.30 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147433 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.227776 Mbps
  - RTS/CTS sent = 147432 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147432 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147432 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.019292 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 963.02 s (96.30 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147432 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.23 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147432.50
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 226.456320 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed1992_input_nodes_s2_OP.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2948665 events processed in 7.822 seconds, event processing rate: 376977
------------------------------------------
 SIMULATION 'sim_seed42_input_nodes_s2_OP.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.223936 Mbps
  - RTS/CTS sent = 147427 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147427 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147427 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 962.986632 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 962.99 s (96.30 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147427 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.227776 Mbps
  - RTS/CTS sent = 147432 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147432 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147432 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.019292 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 963.02 s (96.30 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147432 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.23 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147429.50
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 226.451712 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed42_input_nodes_s2_OP.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2948605 events processed in 7.440 seconds, event processing rate: 396342
------------------------------------------
 SIMULATION 'sim_seed8080_input_nodes_s2_OP.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.228544 Mbps
  - RTS/CTS sent = 147433 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147433 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147433 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.025824 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 963.03 s (96.30 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147433 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.227776 Mbps
  - RTS/CTS sent = 147432 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147432 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147432 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.019292 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 963.02 s (96.30 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147432 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.23 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147432.50
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 226.456320 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed8080_input_nodes_s2_OP.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2948665 events processed in 7.555 seconds, event processing rate: 390310
------------------------------------------
 SIMULATION 'sim_seed608108_input_nodes_s2_OP.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.227008 Mbps
  - RTS/CTS sent = 147431 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147431 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147431 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.012760 s (96.30 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 963.01 s (96.30 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147431 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.231616 Mbps
  - RTS/CTS sent = 147437 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147437 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147437 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.051952 s (96.31 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 963.05 s (96.31 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147437 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.23 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147434.00
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 226.458624 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed608108_input_nodes_s2_OP.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2948695 events processed in 10.326 seconds, event processing rate: 285571
------------------------------------------
 SIMULATION 'sim_seed1992_input_nodes_s2_PU.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.166336 Mbps
  - RTS/CTS sent = 147541 - RTS/CTS lost = 189  (0.13 % lost)
    · RTS lost due to slotted BO = 189 (0.128100 %)
  - Data packets sent = 147352 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147541 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 953.928980 s (95.39 %)
    · - 2: 4.334172 s (0.43 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 958.26 s (95.83 %)
    · - 1 = 4.33 s (0.43 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146102 (99.02 %)
    · - 2: 1439 (0.98 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.209344 Mbps
  - RTS/CTS sent = 147602 - RTS/CTS lost = 194  (0.13 % lost)
    · RTS lost due to slotted BO = 194 (0.131435 %)
  - Data packets sent = 147408 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147602 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 953.916924 s (95.39 %)
    · - 2: 4.524744 s (0.45 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.52 s (0.45 %)
    · - 1 = 958.44 s (95.84 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146128 (99.00 %)
    · - 2: 1474 (1.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147380.00
- Average number of RTS packets lost due to slotted BO = 191.50 (0.13 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.001298
- Aggregate throughput = 226.375680 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed1992_input_nodes_s2_PU.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2952472 events processed in 9.156 seconds, event processing rate: 322479
------------------------------------------
 SIMULATION 'sim_seed42_input_nodes_s2_PU.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.167104 Mbps
  - RTS/CTS sent = 147601 - RTS/CTS lost = 248  (0.17 % lost)
    · RTS lost due to slotted BO = 248 (0.168021 %)
  - Data packets sent = 147353 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147601 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 951.199648 s (95.12 %)
    · - 2: 5.717952 s (0.57 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 956.92 s (95.69 %)
    · - 1 = 5.72 s (0.57 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 145713 (98.72 %)
    · - 2: 1888 (1.28 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.181696 Mbps
  - RTS/CTS sent = 147615 - RTS/CTS lost = 243  (0.16 % lost)
    · RTS lost due to slotted BO = 243 (0.164617 %)
  - Data packets sent = 147372 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147615 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 951.205892 s (95.12 %)
    · - 2: 5.777460 s (0.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.78 s (0.58 %)
    · - 1 = 956.98 s (95.70 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 145706 (98.71 %)
    · - 2: 1909 (1.29 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.17 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147362.50
- Average number of RTS packets lost due to slotted BO = 245.50 (0.17 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.001663
- Aggregate throughput = 226.348800 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed42_input_nodes_s2_PU.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2953537 events processed in 9.021 seconds, event processing rate: 327418
------------------------------------------
 SIMULATION 'sim_seed8080_input_nodes_s2_PU.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.213184 Mbps
  - RTS/CTS sent = 147577 - RTS/CTS lost = 164  (0.11 % lost)
    · RTS lost due to slotted BO = 164 (0.111128 %)
  - Data packets sent = 147413 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147577 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 955.000084 s (95.50 %)
    · - 2: 3.993516 s (0.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 958.99 s (95.90 %)
    · - 1 = 3.99 s (0.40 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146262 (99.11 %)
    · - 2: 1315 (0.89 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.172480 Mbps
  - RTS/CTS sent = 147525 - RTS/CTS lost = 165  (0.11 % lost)
    · RTS lost due to slotted BO = 165 (0.111845 %)
  - Data packets sent = 147360 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147525 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 955.013040 s (95.50 %)
    · - 2: 3.812160 s (0.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.81 s (0.38 %)
    · - 1 = 958.83 s (95.88 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146261 (99.14 %)
    · - 2: 1264 (0.86 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147386.50
- Average number of RTS packets lost due to slotted BO = 164.50 (0.11 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.001115
- Aggregate throughput = 226.385664 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed8080_input_nodes_s2_PU.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2951993 events processed in 9.574 seconds, event processing rate: 308328
------------------------------------------
 SIMULATION 'sim_seed608108_input_nodes_s2_PU.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 113.197824 Mbps
  - RTS/CTS sent = 147564 - RTS/CTS lost = 171  (0.12 % lost)
    · RTS lost due to slotted BO = 171 (0.115882 %)
  - Data packets sent = 147393 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147564 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 954.823540 s (95.48 %)
    · - 2: 4.020348 s (0.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 958.84 s (95.88 %)
    · - 1 = 4.02 s (0.40 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146229 (99.10 %)
    · - 2: 1335 (0.90 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 113.183232 Mbps
  - RTS/CTS sent = 147554 - RTS/CTS lost = 180  (0.12 % lost)
    · RTS lost due to slotted BO = 180 (0.121989 %)
  - Data packets sent = 147374 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147554 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 954.797844 s (95.48 %)
    · - 2: 3.967440 s (0.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.97 s (0.40 %)
    · - 1 = 958.77 s (95.88 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 146238 (99.11 %)
    · - 2: 1316 (0.89 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147383.50
- Average number of RTS packets lost due to slotted BO = 175.50 (0.12 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.001189
- Aggregate throughput = 226.381056 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed608108_input_nodes_s2_PU.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 2952101 events processed in 8.460 seconds, event processing rate: 348957
------------------------------------------
 SIMULATION 'sim_seed1992_input_nodes_s2_SCB.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.834048 Mbps
  - RTS/CTS sent = 160413 - RTS/CTS lost = 18701  (11.66 % lost)
    · RTS lost due to slotted BO = 18701 (11.658033 %)
  - Data packets sent = 141711 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160413 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.319536 s (46.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.32 s (46.83 %)
    · - 1 = 468.32 s (46.83 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160413 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.725760 Mbps
  - RTS/CTS sent = 160271 - RTS/CTS lost = 18701  (11.67 % lost)
    · RTS lost due to slotted BO = 18701 (11.668362 %)
  - Data packets sent = 141570 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160271 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.854236 s (46.79 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.85 s (46.79 %)
    · - 1 = 467.85 s (46.79 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160271 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.50
- Average number of RTS packets lost due to slotted BO = 18701.00 (11.66 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116632
- Aggregate throughput = 217.559808 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed1992_input_nodes_s2_SCB.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3340533 events processed in 12.523 seconds, event processing rate: 266749
------------------------------------------
 SIMULATION 'sim_seed42_input_nodes_s2_SCB.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.660480 Mbps
  - RTS/CTS sent = 160259 - RTS/CTS lost = 18774  (11.71 % lost)
    · RTS lost due to slotted BO = 18774 (11.714787 %)
  - Data packets sent = 141485 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160259 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.576364 s (46.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.58 s (46.76 %)
    · - 1 = 467.58 s (46.76 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160259 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.899328 Mbps
  - RTS/CTS sent = 160570 - RTS/CTS lost = 18774  (11.69 % lost)
    · RTS lost due to slotted BO = 18774 (11.692097 %)
  - Data packets sent = 141796 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160570 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.599364 s (46.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.60 s (46.86 %)
    · - 1 = 468.60 s (46.86 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160570 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.50
- Average number of RTS packets lost due to slotted BO = 18774.00 (11.70 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.117034
- Aggregate throughput = 217.559808 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed42_input_nodes_s2_SCB.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3341399 events processed in 11.227 seconds, event processing rate: 297627
------------------------------------------
 SIMULATION 'sim_seed8080_input_nodes_s2_SCB.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.832512 Mbps
  - RTS/CTS sent = 160451 - RTS/CTS lost = 18742  (11.68 % lost)
    · RTS lost due to slotted BO = 18742 (11.680825 %)
  - Data packets sent = 141709 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160451 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 468.314412 s (46.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 468.31 s (46.83 %)
    · - 1 = 468.31 s (46.83 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160451 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.729600 Mbps
  - RTS/CTS sent = 160318 - RTS/CTS lost = 18742  (11.69 % lost)
    · RTS lost due to slotted BO = 18742 (11.690515 %)
  - Data packets sent = 141575 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160318 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.872212 s (46.79 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.87 s (46.79 %)
    · - 1 = 467.87 s (46.79 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160318 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141642.00
- Average number of RTS packets lost due to slotted BO = 18742.00 (11.69 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116857
- Aggregate throughput = 217.562112 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed8080_input_nodes_s2_SCB.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3341057 events processed in 9.908 seconds, event processing rate: 337195
------------------------------------------
 SIMULATION 'sim_seed608108_input_nodes_s2_SCB.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 108.566016 Mbps
  - RTS/CTS sent = 160098 - RTS/CTS lost = 18736  (11.70 % lost)
    · RTS lost due to slotted BO = 18736 (11.702832 %)
  - Data packets sent = 141362 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160098 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 467.169096 s (46.72 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 467.17 s (46.72 %)
    · - 1 = 467.17 s (46.72 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160098 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 108.993024 Mbps
  - RTS/CTS sent = 160654 - RTS/CTS lost = 18736  (11.66 % lost)
    · RTS lost due to slotted BO = 18736 (11.662330 %)
  - Data packets sent = 141918 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 160654 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 469.000596 s (46.90 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 469.00 s (46.90 %)
    · - 1 = 469.00 s (46.90 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 160654 (100.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.00
- Average number of RTS packets lost due to slotted BO = 18736.00 (11.68 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.116826
- Aggregate throughput = 217.559040 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------

 SIMULATION 'sim_seed608108_input_nodes_s2_SCB.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 3340932 events processed in 9.890 seconds, event processing rate: 337820
