 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s2_PU.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.17
  - Node #2 (AP_B) Throughput [Mbps] = 113.18
- Average throughput per WLAN = 113.17 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147362.50
- Average number of RTS packets lost due to slotted BO = 245.50 (0.17 % loss)
- Prob. collision by slotted BO = 0.001663
- Aggregate throughput = 226.348800 Mbps
- Aggregate number of transmission not possible = 0
