 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_AM.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 108.83
  - Node #2 (AP_B) Throughput [Mbps] = 108.73
- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141640.50
- Average number of RTS packets lost due to slotted BO = 18701.00 (11.66 % loss)
- Prob. collision by slotted BO = 0.116632
- Aggregate throughput = 217.559808 Mbps
- Aggregate number of transmission not possible = 0
