\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Komondor Design Principles}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Channel Modeling}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Path-loss Models}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Adjacent Channel Interference Models}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Traffic Modeling}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Link Modeling}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Collisions Modeling}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}IEEE 802.11 Features}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Channel Access}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Distributed Coordination Function}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Capture Effect}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}RTS/CTS and NAV Allocation}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Channel Bonding}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Packet Aggregation}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Komondor Main Features Validation through CTMN}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}IEEE 802.11ax Parameters}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Operation Validation}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Complex Interactions Validation}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Dynamic Channel Bonding Validation}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Tutorial and Development Notes}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Brief Tutorial}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Files Organization}{15}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}
