\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\citation{bellalta2016ieee}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{section:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}}
\newlabel{section:ng_wlans}{{1.1}{3}{Next-Generation WLANs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}}
\newlabel{section:features}{{1.2}{3}{Komondor Main Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COST}{4}{subsection.1.3}}
\newlabel{section:cost}{{1.3}{4}{COST}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{4}{COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\newlabel{section:structure}{{1.5}{4}{Document Structure}{subsection.1.5}{}}
\citation{hata1980empirical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komondor Design Principles}{5}{section.2}}
\newlabel{section:system_model}{{2}{5}{Komondor Design Principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Modeling}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Path-loss Models}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adjacent Channel Interference Models}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel models with and without ACI\relax }}{6}{figure.caption.5}}
\newlabel{fig:cochannel_interference}{{2}{6}{Channel models with and without ACI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Modeling}{6}{subsection.2.2}}
\newlabel{section:traffic_modelling}{{2.2}{6}{Traffic Modeling}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic models used in Komondor\relax }}{7}{figure.caption.6}}
\newlabel{fig:traffic_models}{{3}{7}{Traffic models used in Komondor\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }}{7}{table.caption.7}}
\newlabel{table:sinr_thresholds_mcs}{{1}{7}{Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Modeling}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collisions Modeling}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden-node cause of collision\relax }}{8}{figure.caption.8}}
\newlabel{fig:collisions_hidden_node}{{4}{8}{Hidden-node cause of collision\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IEEE 802.11 Features}{8}{section.3}}
\newlabel{section:mac_features}{{3}{8}{IEEE 802.11 Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Access}{8}{subsection.3.1}}
\newlabel{section:channel_access}{{3.1}{8}{Channel Access}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributed Coordination Function}{8}{subsubsection.3.1.1}}
\newlabel{section:dcf}{{3.1.1}{8}{Distributed Coordination Function}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the DCF procedure\relax }}{9}{figure.caption.9}}
\newlabel{fig:dcf_operation}{{5}{9}{Example of the DCF procedure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capture Effect}{9}{subsubsection.3.1.2}}
\newlabel{section:capture_effect}{{3.1.2}{9}{Capture Effect}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTS/CTS and NAV Allocation}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stronger-First Capture Effect example\relax }}{10}{figure.caption.10}}
\newlabel{fig:capture_effect}{{6}{10}{Stronger-First Capture Effect example\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }}{10}{figure.caption.11}}
\newlabel{fig:rts_cts_mechanism}{{7}{10}{Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) that listen either the RTS and/or the CTS, set their NAV accordingly.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Bonding}{10}{subsection.3.3}}
\newlabel{section:channel_bonding}{{3.3}{10}{Channel Bonding}{subsection.3.3}{}}
\citation{bellalta2014throughput}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CSMA/CA temporal evolution of a node operating under AM and the IEEE 802.11ax channelization scheme.\relax }}{11}{figure.caption.12}}
\newlabel{fig:dcb_dcf}{{8}{11}{CSMA/CA temporal evolution of a node operating under AM and the IEEE 802.11ax channelization scheme.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart of the transmission channel selection. In this example channel 5 is the primary channel and AM is applied.\relax }}{11}{figure.caption.13}}
\newlabel{fig:cb_policy_flowchart}{{9}{11}{Flowchart of the transmission channel selection. In this example channel 5 is the primary channel and AM is applied.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packet Aggregation}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }}{11}{figure.caption.14}}
\newlabel{fig:ampdu}{{10}{11}{Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }{figure.caption.14}{}}
\citation{bianchi2000performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komondor Main Features Validation through CTMN}{12}{section.4}}
\newlabel{section:validations}{{4}{12}{Komondor Main Features Validation through CTMN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IEEE 802.11ax Parameters}{12}{subsection.4.1}}
\newlabel{section:parameters}{{4.1}{12}{IEEE 802.11ax Parameters}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters considered in the IEEE 802.11ax scenarios.\relax }}{12}{table.caption.15}}
\newlabel{table:appendix_table}{{2}{12}{Parameters considered in the IEEE 802.11ax scenarios.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Operation Validation}{12}{subsection.4.2}}
\newlabel{section:validations_basic_scenario}{{4.2}{12}{Basic Operation Validation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SCENARIO I (TEMPORARY IMAGE)\relax }}{13}{figure.caption.16}}
\newlabel{fig:basic_scenario}{{11}{13}{SCENARIO I (TEMPORARY IMAGE)\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for Komondor validations in Scenario I. The average throughput experienced by each device is shown for ns-3, Bianchi and CTMNs simulations.\relax }}{13}{table.caption.17}}
\newlabel{table:basic_scenario_results}{{3}{13}{Results for Komondor validations in Scenario I. The average throughput experienced by each device is shown for ns-3, Bianchi and CTMNs simulations.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Interactions Validation}{13}{subsection.4.3}}
\newlabel{section:validations_complex_scenario}{{4.3}{13}{Complex Interactions Validation}{subsection.4.3}{}}
\newlabel{fig:scenario_III}{{12a}{14}{Topologies\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scenario_III}{{a}{14}{Topologies\relax }{figure.caption.18}{}}
\newlabel{fig:scenario3_results_sfctmn_komondor}{{12b}{14}{Average throughput\relax }{figure.caption.18}{}}
\newlabel{sub@fig:scenario3_results_sfctmn_komondor}{{b}{14}{Average throughput\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scenarios and results for Komondor validations. Yellow and blue arrows indicate the carrier sense range of WLANs A and C, respectively (CST is equal for all the APs). The carrier sense range of WLAN B is not displayed. \textit  {T3-noCE} refers to topology \textit  {T3} when the STA in B does not accomplish the CE condition whenever A, B and C are active. MC and Sim refer to the values obtained through SFCTMN and Komondor, respectively.\relax }}{14}{figure.caption.18}}
\newlabel{fig:scenario_III_all}{{12}{14}{Scenarios and results for Komondor validations. Yellow and blue arrows indicate the carrier sense range of WLANs A and C, respectively (CST is equal for all the APs). The carrier sense range of WLAN B is not displayed. \textit {T3-noCE} refers to topology \textit {T3} when the STA in B does not accomplish the CE condition whenever A, B and C are active. MC and Sim refer to the values obtained through SFCTMN and Komondor, respectively.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Channel Bonding Validation}{14}{subsection.4.4}}
\newlabel{section:validations_channel_bonding}{{4.4}{14}{Dynamic Channel Bonding Validation}{subsection.4.4}{}}
\newlabel{fig:scenario_I}{{13a}{14}{\textit {Scenario I}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scenario_I}{{a}{14}{\textit {Scenario I}\relax }{figure.caption.19}{}}
\newlabel{fig:scenario_II}{{13b}{14}{\textit {Scenario II}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:scenario_II}{{b}{14}{\textit {Scenario II}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WLANs A and B are inside the carrier sense range of each other with potentially overlapping channels 1 and 2.\relax }}{14}{figure.caption.19}}
\newlabel{fig:cb_scenarios}{{13}{14}{WLANs A and B are inside the carrier sense range of each other with potentially overlapping channels 1 and 2.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DCB policy effect on the average throughput [Mbps] in \textit  {Scenario I} and \textit  {Scenario II}. The values obtained through Komondor are displayed in blue, while the other correspond to the CTMN model.\relax }}{15}{table.caption.20}}
\newlabel{table:cb_policy_effect}{{4}{15}{DCB policy effect on the average throughput [Mbps] in \textit {Scenario I} and \textit {Scenario II}. The values obtained through Komondor are displayed in blue, while the other correspond to the CTMN model.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial and Development Notes}{15}{section.5}}
\newlabel{section:tutorial_and_development_notes}{{5}{15}{Tutorial and Development Notes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brief Tutorial}{15}{subsection.5.1}}
\newlabel{section:brief_tutorial}{{5.1}{15}{Brief Tutorial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Files Organization}{15}{subsubsection.5.1.1}}
\newlabel{section:files}{{5.1.1}{15}{Files Organization}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komondor flowchart\relax }}{16}{figure.caption.21}}
\newlabel{fig:komondor_flowchart}{{14}{16}{Komondor flowchart\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compilation and Execution}{16}{subsubsection.5.1.2}}
\newlabel{section:compilation_execution}{{5.1.2}{16}{Compilation and Execution}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Input files}{17}{subsubsection.5.1.3}}
\newlabel{section:input_files}{{5.1.3}{17}{Input files}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Input scripts}{17}{subsubsection.5.1.4}}
\newlabel{section:input_scripts}{{5.1.4}{17}{Input scripts}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces System input parameters description\relax }}{18}{table.caption.22}}
\newlabel{table:system_parameters}{{5}{18}{System input parameters description\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Output files}{18}{subsubsection.5.1.5}}
\newlabel{section:output_files}{{5.1.5}{18}{Output files}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Events Categorization}{18}{subsubsection.5.1.6}}
\newlabel{section:events_categorization}{{5.1.6}{18}{Events Categorization}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code development}{18}{subsection.5.2}}
\newlabel{section:code_development}{{5.2}{18}{Code development}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nodes input parameters description\relax }}{19}{table.caption.23}}
\newlabel{table:nodes_parameters}{{6}{19}{Nodes input parameters description\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main considerations}{19}{subsubsection.5.2.1}}
\newlabel{section:development_considerations}{{5.2.1}{19}{Main considerations}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Miscellaneous}{19}{subsubsection.5.2.2}}
\newlabel{section:development_miscellany}{{5.2.2}{19}{Miscellaneous}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of nodes statistics in Komondor\relax }}{20}{figure.caption.24}}
\newlabel{fig:nodes_statistics_example}{{15}{20}{Example of nodes statistics in Komondor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of system statistics in Komondor\relax }}{20}{figure.caption.25}}
\newlabel{fig:general_statistics_example}{{16}{20}{Example of system statistics in Komondor\relax }{figure.caption.25}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
\bibcite{bellalta2016ieee}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Node's event logs encoding\relax }}{21}{table.caption.26}}
\newlabel{table:event_coding}{{7}{21}{Node's event logs encoding\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\newlabel{section:conclusions}{{6}{21}{Conclusions}{section.6}{}}
\bibcite{wilhelmi2017implications}{5}
\bibcite{wilhelmi2017collaborative}{6}
\bibcite{maghsudi2015joint}{7}
\bibcite{maghsudi2015channel}{8}
\bibcite{hata1980empirical}{9}
\bibcite{bellalta2014throughput}{10}
\bibcite{bianchi2000performance}{11}
