\begin{thebibliography}{1}

\bibitem{barrachina2017komondor}
Sergio Barrachina-Mu\~noz and Francesc Wilhelmi.
\newblock Komondor: An {IEEE} 802.11ax simulator.
\newblock \url{https://github.com/wn-upf/Komondor}, 2017.

\bibitem{chen2002reusing}
G.~Chen and B.~K. Szymanski.
\newblock {Reusing simulation components: cost: a component-oriented discrete
  event simulator}.
\newblock In {\em Proceedings of the 34th conference on Winter simulation:
  exploring new frontiers}, pages 776--782. Winter Simulation Conference, 2002.

\bibitem{tgax2017draft}
{IEEE} p802.11ax/d2.0, November 2017.

\bibitem{bellalta2016ieee}
Boris Bellalta.
\newblock Ieee 802.11 ax: High-efficiency wlans.
\newblock {\em IEEE Wireless Communications}, 23(1):38--46, 2016.

\bibitem{hata1980empirical}
Masaharu Hata.
\newblock Empirical formula for propagation loss in land mobile radio services.
\newblock {\em IEEE transactions on Vehicular Technology}, 29(3):317--325,
  1980.

\bibitem{bellalta2014throughput}
Boris Bellalta, Alessandro Zocca, Cristina Cano, Alessandro Checco, Jaume
  Barcelo, and Alexey Vinel.
\newblock Throughput analysis in csma/ca networks using continuous time markov
  networks: a tutorial.
\newblock In {\em Wireless Networking for Moving Objects}, pages 115--133.
  Springer, 2014.

\bibitem{barrachina2018performance}
Sergio Barrachina-Munoz, Francesc Wilhelmi, and Boris Bellalta.
\newblock Performance analysis of dynamic channel bonding in spatially
  distributed high density wlans.
\newblock {\em arXiv preprint arXiv:1801.00594}, 2018.

\end{thebibliography}
