This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: komondor_technical_report.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "tgax2017draft" isn't style-file defined
--line 85 of file bib.bib
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Too many commas in name 3 of "Wilhelmi, Francesc and Bellalta, Boris and Cano, Cristina, Jonsson, Anders, Neu, Gergely and Barrachina, Sergio" for entry wilhelmi2017collaborative
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Barrachina, Sergio, Bellalta, Boris and Wilhelmi, Francesc" for entry barrachina2017dynamic
while executing---line 944 of file unsrt.bst
Warning--empty journal in barrachina2017dynamic
You've used 10 entries,
            1791 wiz_defined-function locations,
            502 strings with 5388 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 219
> -- 89
< -- 2
+ -- 34
- -- 24
* -- 147
:= -- 359
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 235
format.name$ -- 24
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 170
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 105
(There were 4 error messages)
