\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barrachina2017komondor}
\citation{chen2002reusing}
\citation{tgax2017draft}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Komondor Design Principles}{1}{section.2}}
\newlabel{section:system_model}{{2}{1}{Komondor Design Principles}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}}
\citation{bellalta2014throughput}
\citation{barrachina2018performance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{2}{COST component. While inports and outports allow to directly communicate with other components, timers trigger events specific to the component.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IEEE 802.11 Features}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flowchart}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komondor Main Features Validation}{2}{section.3}}
\newlabel{section:validations}{{3}{2}{Komondor Main Features Validation}{section.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{barrachina2017komondor}{1}
\bibcite{chen2002reusing}{2}
\bibcite{tgax2017draft}{3}
\bibcite{bellalta2016ieee}{4}
\bibcite{hata1980empirical}{5}
\bibcite{bellalta2014throughput}{6}
\bibcite{barrachina2018performance}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komondor flowchart\relax }}{3}{figure.caption.2}}
\newlabel{fig:komondor_flowchart}{{2}{3}{Komondor flowchart\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\newlabel{section:conclusions}{{4}{3}{Conclusions}{section.4}{}}
