\begin{thebibliography}{10}

\bibitem{barrachina2017komondor}
Sergio Barrachina-Mu\~noz and Francesc Wilhelmi.
\newblock Komondor: An {IEEE} 802.11ax simulator.
\newblock \url{https://github.com/wn-upf/Komondor}, 2017.

\bibitem{chen2002reusing}
G.~Chen and B.~K. Szymanski.
\newblock {Reusing simulation components: cost: a component-oriented discrete
  event simulator}.
\newblock In {\em Proceedings of the 34th conference on Winter simulation:
  exploring new frontiers}, pages 776--782. Winter Simulation Conference, 2002.

\bibitem{tgax2017draft}
{IEEE} p802.11ax/d2.0, November 2017.

\bibitem{bellalta2016ieee}
Boris Bellalta.
\newblock Ieee 802.11 ax: High-efficiency wlans.
\newblock {\em IEEE Wireless Communications}, 23(1):38--46, 2016.

\bibitem{wilhelmi2017implications}
Francesc Wilhelmi, Boris Bellalta, Cristina Cano, and Anders Jonsson.
\newblock Implications of decentralized q-learning resource allocation in
  wireless networks.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{wilhelmi2017collaborative}
Francesc Wilhelmi, Boris Bellalta, Jonsson Anders Neu~Gergely Cano, Cristina,
  and Sergio Barrachina.
\newblock Collaborative spatial reuse in wireless networks via selfish bandits.
\newblock {\em arXiv preprint arXiv:1705.10508}, 2017.

\bibitem{maghsudi2015joint}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Joint channel selection and power control in infrastructureless
  wireless networks: A multiplayer multiarmed bandit framework.
\newblock {\em IEEE Transactions on Vehicular Technology}, 64(10):4565--4578,
  2015.

\bibitem{maghsudi2015channel}
Setareh Maghsudi and S{\l}awomir Sta{\'n}czak.
\newblock Channel selection for network-assisted d2d communication via
  no-regret bandit learning with calibrated forecastingtre.
\newblock {\em IEEE Transactions on Wireless Communications}, 14(3):1309--1322,
  2015.

\bibitem{hata1980empirical}
Masaharu Hata.
\newblock Empirical formula for propagation loss in land mobile radio services.
\newblock {\em IEEE transactions on Vehicular Technology}, 29(3):317--325,
  1980.

\bibitem{bellalta2014throughput}
Boris Bellalta, Alessandro Zocca, Cristina Cano, Alessandro Checco, Jaume
  Barcelo, and Alexey Vinel.
\newblock Throughput analysis in csma/ca networks using continuous time markov
  networks: a tutorial.
\newblock In {\em Wireless Networking for Moving Objects}, pages 115--133.
  Springer, 2014.

\end{thebibliography}
