% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8485317_selOA}
I.~Selinis, K.~Katsaros, M.~Allayioti, S.~Vahid, and R.~Tafazolli, ``{The Race
  to 5G Era; LTE and Wi-Fi},'' \emph{IEEE Access}, vol.~6, no.~1, pp.
  56\,598--56\,636, December 2018.

\bibitem{tgax2017draft}
``{IEEE P802.11ax/D2.0},'' pp. 1--596, November 2017.

\bibitem{7422404_bellalta11ax}
B.~Bellalta, ``{IEEE 802.11ax: High-efficiency WLANs},'' \emph{IEEE Wireless
  Communications}, vol.~23, no.~1, pp. 38--46, February 2016.

\bibitem{ghasempour2017ieee}
Y.~Ghasempour, C.~R. da~Silva, C.~Cordeiro, and E.~W. Knightly, ``{IEEE 802.11
  ay: Next-generation 60 GHz communication for 100 Gb/s Wi-Fi},'' \emph{IEEE
  Communications Magazine}, vol.~55, no.~12, pp. 186--192, 2017.

\bibitem{xtreme_throughput}
L.~C. et~al., ``{EXtreme Throughput (XT) 802.11},'' 2018.

\bibitem{chen2002reusing}
G.~Chen and B.~K. Szymanski, ``{Reusing simulation components: cost: a
  component-oriented discrete event simulator},'' in \emph{Proceedings of the
  34th conference on Winter simulation (WSC): exploring new frontiers}.\hskip
  1em plus 0.5em minus 0.4em\relax {Winter Simulation Conference}, 2002, pp.
  776--782.

\bibitem{ns3_url}
{The ns-3 Network Simulator}, \url{http://www.nsnam.org}, accessed: October
  2018.

\bibitem{varga2008overview}
A.~Varga and R.~Hornig, ``{An overview of the OMNeT++ simulation
  environment},'' in \emph{Proceedings of the 1st international conference on
  Simulation tools and techniques for communications, networks and systems \&
  workshops}.\hskip 1em plus 0.5em minus 0.4em\relax ICST (Institute for
  Computer Sciences, Social-Informatics and Telecommunications Engineering),
  2008, p.~60.

\bibitem{modeler2009opnet}
O.~Modeler, ``{Opnet technologies inc},'' 2009.

\bibitem{rathi1990new}
A.~K. Rathi and A.~J. Santiago, ``{The new NETSIM simulation program},''
  \emph{Traffic engineering \& control}, vol.~31, no.~5, 1990.

\bibitem{milos2016link}
J.~Milos, L.~Polak, M.~Slanina, and T.~Kratochvil, ``{Link-level simulator for
  WLAN networks},'' in \emph{Link-and System Level Simulations (IWSLS),
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1--4.

\bibitem{issariyakul2012introduction}
T.~Issariyakul and E.~Hossain, ``{Introduction to Network Simulator 2 (NS2)},''
  in \emph{Introduction to Network Simulator NS2}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 21--40.

\bibitem{riley2010ns}
G.~F. Riley and T.~R. Henderson, ``The ns-3 network simulator,'' in
  \emph{Modeling and tools for network simulation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 15--34.

\bibitem{stacey2016proposed}
R.~Stacey \emph{et~al.}, ``{Proposed TGax draft specification},'' \emph{IEEE
  802.11-16/0024rl}, 2016.

\bibitem{ns3documentation}
``{Wi-Fi design},''
  \url{https://www.nsnam.org/docs/models/html/wifi-design.html}, 2018.

\bibitem{stacey2016specification}
R.~Stacey, ``{Specification Framework for TGax},''
  \url{https://mentor.ieee.org/802.11/dcn/15/11-15-0132-17-00ax-spec-framework.docx},
  2016.

\bibitem{cisco2017simulator}
Cisco, ``{NS3 Simulator of 802.11ax (ns3-802.11ax-simulator)},''
  \url{https://github.com/cisco/ns3-802.11ax-simulator}, 2017.

\bibitem{pei2010validation}
G.~Pei and T.~R. Henderson, ``{Validation of OFDM error rate model in ns-3},''
  \emph{Boeing Research Technology}, pp. 1--15, 2010.

\bibitem{7794832_color}
I.~Selinis, M.~Filo, S.~Vahid, J.~Rodriguez, and R.~Tafazolli, ``{Evaluation of
  the DSC Algorithm and the BSS Color Scheme in Dense Cellular-like IEEE
  802.11ax Deployments},'' in \emph{2016 IEEE 27th Annual International
  Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC)}, Sept
  2016, pp. 1--7.

\bibitem{selinis2017exploiting}
I.~Selinis, K.~Katsaros, S.~Vahid, and R.~Tafazolli, ``{Exploiting the Capture
  Effect on DSC and BSS Color in Dense IEEE 802.11 ax Deployments},'' in
  \emph{Proceedings of the Workshop on ns-3}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 47--54.

\bibitem{8433688_KhorovCE}
E.~Khorov, A.~Kureev, I.~Levitsky, and A.~Lyakhov, ``{Testbed to Study the
  Capture Effect: Can We Rely on this Effect in Modern Wi-Fi Networks},'' in
  \emph{{2018 IEEE International Black Sea Conference on Communications and
  Networking (BlackSeaCom)}}, June 2018, pp. 1--5.

\bibitem{barrachina2018performance}
S.~Barrachina-Mu\~noz, F.~Wilhelmi, and B.~Bellalta, ``{Performance Analysis of
  Dynamic Channel Bonding in Spatially Distributed High Density WLANs},''
  \emph{arXiv preprint arXiv:1801.00594}, 2018.

\bibitem{barrachina2018overlap}
S.~Barrachina-Mu{\~n}oz, F.~Wilhelmi, and B.~Bellalta, ``{To overlap or not to
  overlap: Enabling Channel Bonding in High Density WLANs},'' \emph{arXiv
  preprint arXiv:1803.09112}, 2018.

\bibitem{komondor_guide2018}
S.~Barrachina-Mu\~noz and F.~Wilhelmi, ``Komondor user's guide,''
  \url{https://github.com/wn-upf/Komondor/blob/master/Documentation/User\%20guide},
  2018.

\bibitem{komondor_manual2018}
S.~Barrachina-Mu\~{n}oz and F.~Wilhelmi, ``Komondor's manual,''
  \url{https://github.com/wn-upf/Komondor/blob/master/Documentation/Tutorial},
  2018.

\bibitem{pathloss11ax}
{S. Merlin, et al.}, ``{TGax Simulation Scenarios},'' {doc. IEEE
  802.11-14/0980r16, 2016.}

\bibitem{bellalta2014throughput}
B.~Bellalta, A.~Zocca, C.~Cano, A.~Checco, J.~Barcelo, and A.~Vinel,
  ``{Throughput analysis in CSMA/CA networks using continuous time Markov
  networks: a tutorial},'' in \emph{Wireless Networking for Moving
  Objects}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  115--133.

\bibitem{bianchi2000performance}
G.~Bianchi, ``{Performance analysis of the IEEE 802.11 distributed coordination
  function},'' \emph{IEEE Journal on selected areas in communications},
  vol.~18, no.~3, pp. 535--547, 2000.

\bibitem{patidar2017validation}
R.~Patidar, S.~Roy, T.~R. Henderson, and M.~Mehrnoush, ``{Validation of Wi-Fi
  network simulation on ns-3},'' 2017.

\bibitem{wilhelmi2018potential}
F.~Wilhelmi, S.~Barrachina-Mu\~noz, B.~Bellalta, C.~Cano, A.~Jonsson, and
  G.~Neu, ``{Potential and pitfalls of Multi-Armed Bandits for decentralized
  Spatial Reuse in WLANs},'' \emph{Journal of Network and Computer
  Applications}, 2018.

\bibitem{wilhelmi2017collaborative}
F.~Wilhelmi, B.~Bellalta, C.~Cano, G.~Neu, A.~Jonsson, and
  S.~Barrachina-Muñoz, ``{Collaborative Spatial Reuse in Wireless Networks via
  Selfish Bandits},'' \emph{arXiv preprint arXiv:1705.10508}, 2017.

\end{thebibliography}
