\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cost}
\citation{tgax2017draft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{bellalta2016ieee}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}}
\newlabel{section:ng_wlans}{{1.1}{3}{Next-Generation WLANs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}}
\newlabel{section:features}{{1.2}{3}{Komondor Main Features}{subsection.1.2}{}}
\citation{hata1980empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COST}{4}{subsection.1.3}}
\newlabel{section:cost}{{1.3}{4}{COST}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{4}{COST component\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{4}{subsection.1.4}}
\newlabel{section:structure}{{1.4}{4}{Paper Structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{4}{section.2}}
\newlabel{section:system_model}{{2}{4}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Modeling}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Path-loss Models}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Co-channel Interference Models}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel models with and without adjacent interference\relax }}{5}{figure.caption.5}}
\newlabel{fig:cochannel_interference}{{2}{5}{Channel models with and without adjacent interference\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }}{6}{table.caption.7}}
\newlabel{table:sinr_thresholds_mcs}{{1}{6}{Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Modeling}{6}{subsection.2.2}}
\newlabel{section:traffic_modelling}{{2.2}{6}{Traffic Modeling}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic models used in Komondor\relax }}{6}{figure.caption.6}}
\newlabel{fig:traffic_models}{{3}{6}{Traffic models used in Komondor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Modeling}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden-node cause of collision\relax }}{7}{figure.caption.8}}
\newlabel{fig:collisions_hidden_node}{{4}{7}{Hidden-node cause of collision\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collisions Modeling}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAC Features}{7}{section.3}}
\newlabel{section:mac_features}{{3}{7}{MAC Features}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weird case when collisions occur due to last transmitting AP checks the channel right in the SIFS period of other WLAN and picks a range affecting the previous transmission.\relax }}{8}{figure.caption.9}}
\newlabel{fig:boat1}{{5}{8}{Weird case when collisions occur due to last transmitting AP checks the channel right in the SIFS period of other WLAN and picks a range affecting the previous transmission.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Access}{8}{subsection.3.1}}
\newlabel{section:channel_access}{{3.1}{8}{Channel Access}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distributed Coordination Function}{8}{subsubsection.3.1.1}}
\newlabel{section:dcf}{{3.1.1}{8}{Distributed Coordination Function}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the DCF procedure\relax }}{8}{figure.caption.10}}
\newlabel{fig:dcf_operation}{{6}{8}{Example of the DCF procedure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contention Window Adaptation}{9}{subsubsection.3.1.2}}
\newlabel{section:cw_adaptation}{{3.1.2}{9}{Contention Window Adaptation}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Capture Effect}{9}{subsubsection.3.1.3}}
\newlabel{section:capture_effect}{{3.1.3}{9}{Capture Effect}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stronger-First Capture Effect example\relax }}{9}{figure.caption.11}}
\newlabel{fig:capture_effect}{{7}{9}{Stronger-First Capture Effect example\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTS/CTS and NAV Allocation}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Bonding}{9}{subsection.3.3}}
\newlabel{section:channel_bonding}{{3.3}{9}{Channel Bonding}{subsection.3.3}{}}
\citation{bellalta2014throughput}
\citation{barrachina2017dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) listen either the RTS and/or the CTS and set their NAV accordingly.\relax }}{10}{figure.caption.12}}
\newlabel{fig:rts_cts_mechanism}{{8}{10}{Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) listen either the RTS and/or the CTS and set their NAV accordingly.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packet Aggregation}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komondor Main Features Validation through CTMN}{10}{section.4}}
\newlabel{section:validations}{{4}{10}{Komondor Main Features Validation through CTMN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IEEE 802.11ax Parameters}{10}{subsection.4.1}}
\newlabel{section:parameters}{{4.1}{10}{IEEE 802.11ax Parameters}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }}{11}{figure.caption.13}}
\newlabel{fig:ampdu}{{9}{11}{Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Scenarios}{11}{subsection.4.2}}
\newlabel{section:validations_basic_scenario}{{4.2}{11}{Basic Scenarios}{subsection.4.2}{}}
\newlabel{fig:basic_scenario_1}{{10a}{11}{Basic scenario 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:basic_scenario_1}{{a}{11}{Basic scenario 1\relax }{figure.caption.15}{}}
\newlabel{fig:basic_scenario_2}{{10b}{11}{Basic scenario 2\relax }{figure.caption.15}{}}
\newlabel{sub@fig:basic_scenario_2}{{b}{11}{Basic scenario 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenarios for basic validations\relax }}{11}{figure.caption.15}}
\newlabel{fig:basic_scenario}{{10}{11}{Scenarios for basic validations\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hidden and Exposed Node Scenarios}{11}{subsection.4.3}}
\newlabel{section:validations_hidden_exposed}{{4.3}{11}{Hidden and Exposed Node Scenarios}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IEEE 802.11ax parameters\relax }}{12}{table.caption.14}}
\newlabel{table:appendix_table}{{2}{12}{IEEE 802.11ax parameters\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the results obtained for the basic scenarios.\relax }}{12}{table.caption.16}}
\newlabel{table:basic_scenarios}{{3}{12}{Summary of the results obtained for the basic scenarios.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Channel Bonding Scenarios}{12}{subsection.4.4}}
\newlabel{section:validations_channel_bonding}{{4.4}{12}{Channel Bonding Scenarios}{subsection.4.4}{}}
\newlabel{fig:hidden_node_scenario}{{11a}{13}{Hidden-node\relax }{figure.caption.17}{}}
\newlabel{sub@fig:hidden_node_scenario}{{a}{13}{Hidden-node\relax }{figure.caption.17}{}}
\newlabel{fig:exposed_node_scenario}{{11b}{13}{Exposed-node\relax }{figure.caption.17}{}}
\newlabel{sub@fig:exposed_node_scenario}{{b}{13}{Exposed-node\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative scenarios of performance anomalies in WLANs\relax }}{13}{figure.caption.17}}
\newlabel{fig:anomalies_scenario}{{11}{13}{Representative scenarios of performance anomalies in WLANs\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the results obtained for the hidden and exposed node scenarios. *A constant packet loss rate of 0.1 is set to simulate losses when using an acceptable MCS.\relax }}{13}{table.caption.18}}
\newlabel{table:hidden_exposed_scenarios}{{4}{13}{Summary of the results obtained for the hidden and exposed node scenarios. *A constant packet loss rate of 0.1 is set to simulate losses when using an acceptable MCS.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial and Development Notes}{13}{section.5}}
\newlabel{section:tutorial_and_development_notes}{{5}{13}{Tutorial and Development Notes}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brief Tutorial}{13}{subsection.5.1}}
\newlabel{section:brief_tutorial}{{5.1}{13}{Brief Tutorial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Files Organization}{13}{subsubsection.5.1.1}}
\newlabel{section:files}{{5.1.1}{13}{Files Organization}{subsubsection.5.1.1}{}}
\newlabel{fig:channel_bonding_scenario1}{{12a}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario1}{{a}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario2}{{12b}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario2}{{b}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario3}{{12c}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario3}{{c}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario4}{{12d}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario4}{{d}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario5}{{12e}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario5}{{e}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario6}{{12f}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario6}{{f}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario7}{{12g}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario7}{{g}{14}{}{figure.caption.19}{}}
\newlabel{fig:channel_bonding_scenario8}{{12h}{14}{}{figure.caption.19}{}}
\newlabel{sub@fig:channel_bonding_scenario8}{{h}{14}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Channel allocations}}{14}{figure.caption.19}}
\newlabel{fig:channel_allocation_3to6}{{12}{14}{Channel allocations}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the results obtained for the \textit  {log2} DCB scenarios with ACK and WLANs implemented. Simulation time is 10,000 seconds.\relax }}{14}{table.caption.20}}
\newlabel{table:scenario_4wlans}{{5}{14}{Summary of the results obtained for the \textit {log2} DCB scenarios with ACK and WLANs implemented. Simulation time is 10,000 seconds.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komondor flowchart\relax }}{15}{figure.caption.21}}
\newlabel{fig:komondor_flowchart}{{13}{15}{Komondor flowchart\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compilation and Execution}{15}{subsubsection.5.1.2}}
\newlabel{section:compilation_execution}{{5.1.2}{15}{Compilation and Execution}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Input files}{16}{subsubsection.5.1.3}}
\newlabel{section:input_files}{{5.1.3}{16}{Input files}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Input scripts}{16}{subsubsection.5.1.4}}
\newlabel{section:input_scripts}{{5.1.4}{16}{Input scripts}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Output files}{16}{subsubsection.5.1.5}}
\newlabel{section:output_files}{{5.1.5}{16}{Output files}{subsubsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces System input parameters description\relax }}{17}{table.caption.22}}
\newlabel{table:system_parameters}{{6}{17}{System input parameters description\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Events Categorization}{17}{subsubsection.5.1.6}}
\newlabel{section:events_categorization}{{5.1.6}{17}{Events Categorization}{subsubsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code development}{17}{subsection.5.2}}
\newlabel{section:code_development}{{5.2}{17}{Code development}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main considerations}{17}{subsubsection.5.2.1}}
\newlabel{section:development_considerations}{{5.2.1}{17}{Main considerations}{subsubsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nodes input parameters description\relax }}{18}{table.caption.23}}
\newlabel{table:nodes_parameters}{{7}{18}{Nodes input parameters description\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Miscellany}{18}{subsubsection.5.2.2}}
\newlabel{section:development_miscellany}{{5.2.2}{18}{Miscellany}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Releases}{18}{subsubsection.5.2.3}}
\newlabel{section:development_releases}{{5.2.3}{18}{Releases}{subsubsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Node's event logs encoding\relax }}{19}{table.caption.26}}
\newlabel{table:event_coding}{{8}{19}{Node's event logs encoding\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of nodes statistics in Komondor\relax }}{20}{figure.caption.24}}
\newlabel{fig:nodes_statistics_example}{{14}{20}{Example of nodes statistics in Komondor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of system statistics in Komondor\relax }}{20}{figure.caption.25}}
\newlabel{fig:general_statistics_example}{{15}{20}{Example of system statistics in Komondor\relax }{figure.caption.25}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{cost}{1}
\bibcite{tgax2017draft}{2}
\bibcite{bellalta2016ieee}{3}
\bibcite{wilhelmi2017implications}{4}
\bibcite{wilhelmi2017collaborative}{5}
\bibcite{maghsudi2015joint}{6}
\bibcite{maghsudi2015channel}{7}
\bibcite{hata1980empirical}{8}
\bibcite{bellalta2014throughput}{9}
\bibcite{barrachina2017dynamic}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\newlabel{section:conclusions}{{6}{21}{Conclusions}{section.6}{}}
