\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cost}
\citation{tgax2017draft}
\citation{bellalta2016ieee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{section:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{wilhelmi2017implications}
\citation{wilhelmi2017collaborative}
\citation{maghsudi2015joint}
\citation{maghsudi2015channel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}}
\newlabel{section:ng_wlans}{{1.1}{3}{Next-Generation WLANs}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}}
\newlabel{section:features}{{1.2}{3}{Komondor Main Features}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COST}{3}{subsection.1.3}}
\newlabel{section:cost}{{1.3}{3}{COST}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}}
\newlabel{section:structure}{{1.4}{3}{Paper Structure}{subsection.1.4}{}}
\citation{hata1980empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COST component\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost}{{1}{4}{COST component\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model}{4}{section.2}}
\newlabel{section:system_model}{{2}{4}{System Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Modeling}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel models with and without adjacent interference\relax }}{5}{figure.caption.5}}
\newlabel{fig:cochannel_interference}{{2}{5}{Channel models with and without adjacent interference\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traffic Modeling}{5}{subsection.2.2}}
\newlabel{section:traffic_modelling}{{2.2}{5}{Traffic Modeling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Link Modeling}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traffic models used in Komondor\relax }}{6}{figure.caption.6}}
\newlabel{fig:traffic_models}{{3}{6}{Traffic models used in Komondor\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }}{6}{table.caption.7}}
\newlabel{table:sinr_thresholds_mcs}{{1}{6}{Data rates granted per MCS in IEEE 802.11ax. Guard Intervals (GI) of 1600 ns are only considered.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collisions Modeling}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hidden-node cause of collision\relax }}{7}{figure.caption.8}}
\newlabel{fig:collisions_hidden_node}{{4}{7}{Hidden-node cause of collision\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weird case when collisions occur due to last transmitting AP checks the channel right in the SIFS period of other WLAN and picks a range affecting the previous transmission.\relax }}{7}{figure.caption.9}}
\newlabel{fig:boat1}{{5}{7}{Weird case when collisions occur due to last transmitting AP checks the channel right in the SIFS period of other WLAN and picks a range affecting the previous transmission.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAC Features}{7}{section.3}}
\newlabel{section:mac_features}{{3}{7}{MAC Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Access}{7}{subsection.3.1}}
\newlabel{section:channel_access}{{3.1}{7}{Channel Access}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capture Effect}{8}{subsubsection.3.1.1}}
\newlabel{section:capture_effect}{{3.1.1}{8}{Capture Effect}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stronger-First Capture Effect example\relax }}{8}{figure.caption.10}}
\newlabel{fig:capture_effect}{{6}{8}{Stronger-First Capture Effect example\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Distributed Coordination Function}{8}{subsubsection.3.1.2}}
\newlabel{section:dcf}{{3.1.2}{8}{Distributed Coordination Function}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the DCF procedure\relax }}{8}{figure.caption.11}}
\newlabel{fig:dcf_operation}{{7}{8}{Example of the DCF procedure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Contention Window Adaptation}{9}{subsubsection.3.1.3}}
\newlabel{section:cw_adaptation}{{3.1.3}{9}{Contention Window Adaptation}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTS/CTS and NAV Allocation}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) listen either the RTS and/or the CTS and set their NAV accordingly.\relax }}{9}{figure.caption.12}}
\newlabel{fig:rts_cts_mechanism}{{8}{9}{Example of RTS/CTS implementation. The transmitter (STA2) sends an RTS packet before starting a transmission. The receiver (AP) answers with a CTS as it senses the channel free. The other coexisting devices (STA1) listen either the RTS and/or the CTS and set their NAV accordingly.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Bonding}{9}{subsection.3.3}}
\newlabel{section:channel_bonding}{{3.3}{9}{Channel Bonding}{subsection.3.3}{}}
\citation{bellalta2014throughput}
\citation{barrachina2017dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packet Aggregation}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }}{10}{figure.caption.13}}
\newlabel{fig:ampdu}{{9}{10}{Example of packet aggregation in which N MPDUs are concatenated to be sent during the same packet transmission.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komondor Main Features Validation through CTMN}{10}{section.4}}
\newlabel{section:validations}{{4}{10}{Komondor Main Features Validation through CTMN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IEEE 802.11ax Parameters}{10}{subsection.4.1}}
\newlabel{section:parameters}{{4.1}{10}{IEEE 802.11ax Parameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Scenarios}{10}{subsection.4.2}}
\newlabel{section:validations_basic_scenario}{{4.2}{10}{Basic Scenarios}{subsection.4.2}{}}
\newlabel{fig:basic_scenario_1}{{10a}{11}{Basic scenario 1\relax }{figure.caption.14}{}}
\newlabel{sub@fig:basic_scenario_1}{{a}{11}{Basic scenario 1\relax }{figure.caption.14}{}}
\newlabel{fig:basic_scenario_2}{{10b}{11}{Basic scenario 2\relax }{figure.caption.14}{}}
\newlabel{sub@fig:basic_scenario_2}{{b}{11}{Basic scenario 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenarios for basic validations\relax }}{11}{figure.caption.14}}
\newlabel{fig:basic_scenario}{{10}{11}{Scenarios for basic validations\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results obtained for the basic scenarios.\relax }}{11}{table.caption.15}}
\newlabel{table:basic_scenarios}{{2}{11}{Summary of the results obtained for the basic scenarios.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hidden and Exposed Node Scenarios}{11}{subsection.4.3}}
\newlabel{section:validations_hidden_exposed}{{4.3}{11}{Hidden and Exposed Node Scenarios}{subsection.4.3}{}}
\newlabel{fig:hidden_node_scenario}{{11a}{11}{Hidden-node\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hidden_node_scenario}{{a}{11}{Hidden-node\relax }{figure.caption.16}{}}
\newlabel{fig:exposed_node_scenario}{{11b}{11}{Exposed-node\relax }{figure.caption.16}{}}
\newlabel{sub@fig:exposed_node_scenario}{{b}{11}{Exposed-node\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative scenarios of performance anomalies in WLANs\relax }}{11}{figure.caption.16}}
\newlabel{fig:anomalies_scenario}{{11}{11}{Representative scenarios of performance anomalies in WLANs\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the results obtained for the hidden and exposed node scenarios.\relax }}{12}{table.caption.17}}
\newlabel{table:hidden_exposed_scenarios}{{3}{12}{Summary of the results obtained for the hidden and exposed node scenarios.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Channel Bonding Scenarios}{12}{subsection.4.4}}
\newlabel{section:validations_channel_bonding}{{4.4}{12}{Channel Bonding Scenarios}{subsection.4.4}{}}
\newlabel{fig:channel_bonding_scenario1}{{12a}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario1}{{a}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario2}{{12b}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario2}{{b}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario3}{{12c}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario3}{{c}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario4}{{12d}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario4}{{d}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario5}{{12e}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario5}{{e}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario6}{{12f}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario6}{{f}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario7}{{12g}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario7}{{g}{12}{}{figure.caption.18}{}}
\newlabel{fig:channel_bonding_scenario8}{{12h}{12}{}{figure.caption.18}{}}
\newlabel{sub@fig:channel_bonding_scenario8}{{h}{12}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Channel allocations}}{12}{figure.caption.18}}
\newlabel{fig:channel_allocation_3to6}{{12}{12}{Channel allocations}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial and Development Notes}{12}{section.5}}
\newlabel{section:tutorial_and_development_notes}{{5}{12}{Tutorial and Development Notes}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the results obtained for the \textit  {log2} DCB scenarios. Throughput computations in Komondor slightly differ from CTMN ones at Scenario 4 (in red). This is because the CTMC model allows STA B to pick the range 2 - 3 while it is not permitted in the \textit  {log2} model implemented in Komondor. The simulation time in Komondor was 100,000 seconds. The seed was 42.\relax }}{13}{table.caption.19}}
\newlabel{table:scenario_4wlans}{{4}{13}{Summary of the results obtained for the \textit {log2} DCB scenarios. Throughput computations in Komondor slightly differ from CTMN ones at Scenario 4 (in red). This is because the CTMC model allows STA B to pick the range 2 - 3 while it is not permitted in the \textit {log2} model implemented in Komondor. The simulation time in Komondor was 100,000 seconds. The seed was 42.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the results obtained for the \textit  {log2} DCB scenarios with ACK and WLANs implemented. Simulation time is 10,000 seconds. All scenarios properly replicated :D\relax }}{13}{table.caption.20}}
\newlabel{table:scenario_4wlans}{{5}{13}{Summary of the results obtained for the \textit {log2} DCB scenarios with ACK and WLANs implemented. Simulation time is 10,000 seconds. All scenarios properly replicated :D\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brief Tutorial}{14}{subsection.5.1}}
\newlabel{section:brief_tutorial}{{5.1}{14}{Brief Tutorial}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Files Organization}{14}{subsubsection.5.1.1}}
\newlabel{section:files}{{5.1.1}{14}{Files Organization}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compilation and Execution}{14}{subsubsection.5.1.2}}
\newlabel{section:compilation_execution}{{5.1.2}{14}{Compilation and Execution}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Node's event logs encoding.\relax }}{15}{table.caption.21}}
\newlabel{table:event_coding}{{6}{15}{Node's event logs encoding.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Input files}{15}{subsubsection.5.1.3}}
\newlabel{section:input_files}{{5.1.3}{15}{Input files}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Output files}{15}{subsubsection.5.1.4}}
\newlabel{section:output_files}{{5.1.4}{15}{Output files}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Logs System}{15}{subsubsection.5.1.5}}
\newlabel{section:logs_system}{{5.1.5}{15}{Logs System}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code development}{15}{subsection.5.2}}
\newlabel{section:code_development}{{5.2}{15}{Code development}{subsection.5.2}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{cost}{1}
\bibcite{tgax2017draft}{2}
\bibcite{bellalta2016ieee}{3}
\bibcite{wilhelmi2017implications}{4}
\bibcite{wilhelmi2017collaborative}{5}
\bibcite{maghsudi2015joint}{6}
\bibcite{maghsudi2015channel}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Main considerations}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Miscellany}{16}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Releases}{16}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.6}}
\bibcite{hata1980empirical}{8}
\bibcite{bellalta2014throughput}{9}
\bibcite{barrachina2017dynamic}{10}
