\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Next-Generation WLANs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Komondor Main Features}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}COST}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Paper Structure}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}System Model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Channel Modeling}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Traffic Modeling}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Link Modeling}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Collisions Modeling}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}MAC Features}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Channel Access}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Capture Effect}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Distributed Coordination Function}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Contention Window Adaptation}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}RTS/CTS and NAV Allocation}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Channel Bonding}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Packet Aggregation}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Komondor Main Features Validation through CTMN}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}IEEE 802.11ax Parameters}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basic Scenarios}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hidden and Exposed Node Scenarios}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Channel Bonding Scenarios}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Tutorial and Development Notes}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Brief Tutorial}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Files Organization}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Compilation and Execution}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Input files}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Output files}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Events Categorization}{15}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Code development}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Main considerations}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Miscellany}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Releases}{19}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}
