 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_PU.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.21
  - Node #2 (AP_B) Throughput [Mbps] = 113.17
- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147386.50
- Average number of RTS packets lost due to slotted BO = 164.50 (0.11 % loss)
- Prob. collision by slotted BO = 0.001115
- Aggregate throughput = 226.385664 Mbps
- Aggregate number of transmission not possible = 0
