 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_PU.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.17
  - Node #2 (AP_B) Throughput [Mbps] = 113.21
- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147380.00
- Average number of RTS packets lost due to slotted BO = 191.50 (0.13 % loss)
- Prob. collision by slotted BO = 0.001298
- Aggregate throughput = 226.375680 Mbps
- Aggregate number of transmission not possible = 0
