Biancci's setup 1: 
 - tx_rate = 1e6;	
 - Ts = (L_rts + L_cts + L_data + L_ack)/tx_rate + DIFS + 3*SIFS;
 - Tc = L_rts/tx_rate + SIFS + DIFS;   % Collision time. It should be  L_rts/tx_rate + SIFS + L_rts/tx_rate + DIFS
 - tau=2/(CW+1);
 - p = 1-(1-tau)^(N-1);
 - pe=(1-tau)^N;
 - ps = N*tau*(1-tau)^(N-1);
 - pc=1-pe-ps;

 - Scenarios:
	* N = 2, CW = 2: 		0.66667, 0.9465
	* N = 2, CW = 8: 		0.22222, 0.9591
	* N = 4, CW = 2: 		0.96296, 0.83582
	* N = 4, CW = 16:		0.31305, 0.9578
	* N = 16, CW = 8: 		0.97694, 0.81227
	* N = 16, CW = 1024: 	0.028872, 0.94067
