 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_AM.csv' (seed 1992)AP_A;217.5590;0.1273;0.1273;AP_B;214.8595;0.1677;0.1677;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_AM.csv' (seed 42)AP_A;217.4822;0.1203;0.1203;AP_B;214.9663;0.1573;0.1573;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_AM.csv' (seed 8080)AP_A;217.4999;0.1143;0.1143;AP_B;214.9425;0.1488;0.1488;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_AM.csv' (seed 608108)AP_A;217.7257;0.1448;0.1448;AP_B;214.6906;0.1924;0.1924;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_OP.csv' (seed 1992)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_OP.csv' (seed 42)AP_A;113.2239;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_OP.csv' (seed 8080)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_OP.csv' (seed 608108)AP_A;113.2270;0.0000;0.0000;AP_B;113.2316;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_PU.csv' (seed 1992)AP_A;149.1640;0.0365;0.0365;AP_B;148.2286;0.0580;0.0580;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_PU.csv' (seed 42)AP_A;149.2508;0.0237;0.0237;AP_B;148.4436;0.0445;0.0445;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_PU.csv' (seed 8080)AP_A;149.2600;0.0355;0.0355;AP_B;148.3016;0.0554;0.0554;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_PU.csv' (seed 608108)AP_A;149.3384;0.0308;0.0308;AP_B;148.2732;0.0487;0.0487;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_SCB.csv' (seed 1992)AP_A;131.7750;7.0696;7.0696;AP_B;148.9551;6.3056;6.3056;
 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_SCB.csv' (seed 42)AP_A;132.1029;7.0538;7.0538;AP_B;148.7854;6.3128;6.3128;
 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_SCB.csv' (seed 8080)AP_A;131.9839;7.0351;7.0351;AP_B;148.8515;6.2880;6.2880;
 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_SCB.csv' (seed 608108)AP_A;132.0699;6.9644;6.9644;AP_B;148.8092;6.2298;6.2298;
