 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_AM.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 217.50
  - Node #2 (AP_B) Throughput [Mbps] = 214.94
- Average throughput per WLAN = 216.22 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281538.00
- Average number of RTS packets lost due to slotted BO = 370.50 (0.13 % loss)
- Prob. collision by slotted BO = 0.001315
- Aggregate throughput = 432.442368 Mbps
- Aggregate number of transmission not possible = 0
