 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_AM.csv' (seed 1992) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 217.56
  - Node #2 (AP_B) Throughput [Mbps] = 214.86
- Average throughput per WLAN = 216.21 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281522.50
- Average number of RTS packets lost due to slotted BO = 415.50 (0.15 % loss)
- Prob. collision by slotted BO = 0.001475
- Aggregate throughput = 432.418560 Mbps
- Aggregate number of transmission not possible = 0
