 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s1_PU.csv' (seed 608108) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 149.34
  - Node #2 (AP_B) Throughput [Mbps] = 148.27
- Average throughput per WLAN = 148.81 Mbps
- Fairness = 16.35
- Average number of data packets successfully sent per WLAN = 193757.50
- Average number of RTS packets lost due to slotted BO = 77.00 (0.04 % loss)
- Prob. collision by slotted BO = 0.000398
- Aggregate throughput = 297.611520 Mbps
- Aggregate number of transmission not possible = 0
