 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s1_SCB.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 131.98
  - Node #2 (AP_B) Throughput [Mbps] = 148.85
- Average throughput per WLAN = 140.42 Mbps
- Fairness = 16.29
- Average number of data packets successfully sent per WLAN = 182835.50
- Average number of RTS packets lost due to slotted BO = 13005.00 (6.64 % loss)
- Prob. collision by slotted BO = 0.066616
- Aggregate throughput = 280.835328 Mbps
- Aggregate number of transmission not possible = 397689
