 KOMONDOR SIMULATION 'sim_seed8080_input_nodes_s2_SCB.csv' (seed 8080) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 108.83
  - Node #2 (AP_B) Throughput [Mbps] = 108.73
- Average throughput per WLAN = 108.78 Mbps
- Fairness = 16.07
- Average number of data packets successfully sent per WLAN = 141642.00
- Average number of RTS packets lost due to slotted BO = 18742.00 (11.69 % loss)
- Prob. collision by slotted BO = 0.116857
- Aggregate throughput = 217.562112 Mbps
- Aggregate number of transmission not possible = 0
