 KOMONDOR SIMULATION 'sim_seed608108_input_nodes_s2_PU.csv' (seed 608108) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.20
  - Node #2 (AP_B) Throughput [Mbps] = 113.18
- Average throughput per WLAN = 113.19 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147383.50
- Average number of RTS packets lost due to slotted BO = 175.50 (0.12 % loss)
- Prob. collision by slotted BO = 0.001189
- Aggregate throughput = 226.381056 Mbps
- Aggregate number of transmission not possible = 0
