 KOMONDOR SIMULATION 'sim_seed42_input_nodes_region5.csv' (seed 42) Generating nodes...
------------------------------------
  - Node #0 (AP_A) Throughput [Mbps] = 113.23
  - Node #2 (AP_B) Throughput [Mbps] = 0.00
  - Node #4 (AP_C) Throughput [Mbps] = 113.23
- Average throughput per WLAN = 75.49 Mbps
- Fairness = -inf
- Average number of data packets successfully sent per WLAN = 115606.67
- Average number of RTS packets lost due to slotted BO = 4889.67 (3.32 % loss)
- Prob. collision by slotted BO = 0.033162
- Aggregate throughput = 226.460160 Mbps
- Aggregate number of transmission not possible = 0
